в”њв”Ђв”Ђ .github
в”‚   в”њв”Ђв”Ђ dependabot.yml
в”‚   в”њв”Ђв”Ђ instructions
в”‚   в”‚   в”њв”Ђв”Ђ contratos.instructions.md
в”‚   в”‚   в”њв”Ђв”Ђ PRcommits.instructions.md
в”‚   в”‚   в””в”Ђв”Ђ tiddlers_sesiones.instructions.md
в”‚   в””в”Ђв”Ђ workflows
в”‚       в””в”Ђв”Ђ ci.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ contratos
в”‚   в”њв”Ђв”Ђ context_relations
в”‚   в”‚   в””в”Ђв”Ђ context_relations_rules.md
в”‚   в”њв”Ђв”Ђ export_contract
в”‚   в”‚   в””в”Ђв”Ђ export_contract_rules.md
в”‚   в”њв”Ђв”Ђ identity
в”‚   в”‚   в””в”Ђв”Ђ identity_rules.md
в”‚   в”њв”Ђв”Ђ m01-s01-extractor-contract.md.json
в”‚   в”њв”Ђв”Ђ m01-s02-extractor-bootstrap.md.json
в”‚   в”њв”Ђв”Ђ m01-s03-extractor-env-wsl.md.json
в”‚   в”њв”Ђв”Ђ m01-s04-doctor-contract.md.json
в”‚   в”њв”Ђв”Ђ m01-s05-ingesta-contract.md.json
в”‚   в”њв”Ђв”Ђ m01-s06-ingesta-go-env-wsl.mc.json
в”‚   в”њв”Ђв”Ђ m01-s07-ingesta-bootstrap.md.json
в”‚   в”њв”Ђв”Ђ m01-s08-ingesta-data-triage.md.json
в”‚   в”њв”Ђв”Ђ m01-s09-ingesta-timestamp-policy.md.json
в”‚   в”њв”Ђв”Ђ m01-s10-doctor-audit.md.json
в”‚   в”њв”Ђв”Ђ m01-s11-ingesta-dedup-triage.md.json
в”‚   в”њв”Ђв”Ђ m01-s12-pipeline-costura.md.json
в”‚   в”њв”Ђв”Ђ m01-s13-canon-bootstrap.md.json
в”‚   в”њв”Ђв”Ђ m01-s14-bridge-ingesta-canon.md.json
в”‚   в”њв”Ђв”Ђ m01-s15-canon-collision-acceptance.md.json
в”‚   в”њв”Ђв”Ђ m01-s16-canon-jsonl-writer.md.json
в”‚   в”њв”Ђв”Ђ m01-s17-canon-admit-v0.md.json
в”‚   в”њв”Ђв”Ђ m01-s17-post-merge-actions-verification.md.json
в”‚   в”њв”Ђв”Ђ m01-s18-canon-schema-v0.md.json
в”‚   в”њв”Ђв”Ђ m02-s19-canon-jsonl-gate-v0.md.json
в”‚   в”њв”Ђв”Ђ m02-s20-canon-gate-e2e-smoke.md.json
в”‚   в”њв”Ђв”Ђ m02-s21-canon-gate-acceptance-matrix.md.json
в”‚   в”њв”Ђв”Ђ m02-s22-canon-gate-batch-audit-v0.md.json
в”‚   в”њв”Ђв”Ђ m02-s23-canon-gate-batch-report-v0.md.json
в”‚   в”њв”Ђв”Ђ m02-s24-canon-gate-batch-emit-v0.md.json
в”‚   в”њв”Ђв”Ђ m02-s24-canon-gate-verdict-v0.md.json
в”‚   в”њв”Ђв”Ђ m02-s25-canon-gate-batch-contract-v1.md.json
в”‚   в”њв”Ђв”Ђ m02-s26-canon-gate-batch-report-persist-v0.md.json
в”‚   в”њв”Ђв”Ђ m02-s27-canon-gate-batch-report-persist-v0.md.json
в”‚   в”њв”Ђв”Ђ m02-s28-canon-gate-batch-accumulation-semantics-v0.md.json
в”‚   в”њв”Ђв”Ђ m02-s29-canon-accumulator-truth-pin-and-impl-v0.md.json
в”‚   в”њв”Ђв”Ђ m02-s30-canon-uuidv5-and-memory-policy-v0.md.json
в”‚   в”њв”Ђв”Ђ m02-s31-canon-accumulate-replay-verify-and-ci-v0.md.json
в”‚   в”њв”Ђв”Ђ m02-s32-canon-freeze-baseline-oracle-and-first-jsonl-v0.md.json
в”‚   в”њв”Ђв”Ђ m02-s33-single-jsonl-functional-tiddlers-from-real-html-v0.md.json
в”‚   в”њв”Ђв”Ђ m02-s34-canon-node-structural-identity-v0.md.json
в”‚   в”њв”Ђв”Ђ m02-s35-canon-node-reading-mode-and-typing-v0.md.json
в”‚   в”њв”Ђв”Ђ m02-s36-canon-semantic-function-and-asset-separation-v0.md.json
в”‚   в”њв”Ђв”Ђ m02-s37-canon-document-context-and-relations-v0.md.json
в”‚   в”њв”Ђв”Ђ m02-s38-canon-export-contract-hardening-v0.md.json
в”‚   в”њв”Ђв”Ђ m02-s39-canon-executable-policy-and-reverse-readiness-v0.md.json
в”‚   в”њв”Ђв”Ђ m02-s40-canon-guarded-local-session-test-v0.md.json
в”‚   в”њв”Ђв”Ђ m02-s41-canon-minimal-derived-hardening-for-reverse-v0.md.json
в”‚   в”њв”Ђв”Ђ m02-s42-canon-minimal-deterministic-reverse-v0.md.json
в”‚   в”њв”Ђв”Ђ m03-s43-canon-robust-textual-reverse-v0.md.json
в”‚   в”њв”Ђв”Ђ m03-s44-canon-sharded-homogeneous-records-and-robust-reverse-v0.md.json
в”‚   в”њв”Ђв”Ђ policy
в”‚   в”‚   в””в”Ђв”Ђ canon_policy_bundle.json
в”‚   в”њв”Ђв”Ђ projections
в”‚   в”‚   в””в”Ђв”Ђ derived_layers_registry.json
в”‚   в”њв”Ђв”Ђ reverse
в”‚   в”‚   в””в”Ђв”Ђ reverse_contract_rules.md
в”‚   в”њв”Ђв”Ђ semantic
в”‚   в”‚   в””в”Ђв”Ђ semantic_rules.md
в”‚   в”њв”Ђв”Ђ typing
в”‚   в”‚   в””в”Ђв”Ђ node_reading_mode_rules.md
в”‚   в””в”Ђв”Ђ validation
в”‚       в”њв”Ђв”Ђ s37-local-checks.md
в”‚       в”њв”Ђв”Ђ s38-local-checks.md
в”‚       в”њв”Ђв”Ђ s39-local-checks.md
в”‚       в”њв”Ђв”Ђ s40-local-checks.md
в”‚       в”њв”Ђв”Ђ s41-local-checks.md
в”‚       в”њв”Ђв”Ђ s42-local-checks.md
в”‚       в”њв”Ђв”Ђ s43-local-checks.md
в”‚       в””в”Ђв”Ђ s44-local-checks.md
в”њв”Ђв”Ђ data
в”‚   в””в”Ђв”Ђ data.txt
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ estructura_de_commits_tiddly-data-converter.JSON
в”‚   в”њв”Ђв”Ђ Informe_Tecnico_de_Tiddler (Esp).md
в”‚   в”њв”Ђв”Ђ refs
в”‚   в”‚   в”њв”Ђв”Ђ 01. The semantic desktop at work, Interlinking notes.docx
в”‚   в”‚   в”њв”Ђв”Ђ 01. The semantic desktop at work, Interlinking notes.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 01. The semantic desktop at work, Interlinking notes.txt
в”‚   в”‚   в”њв”Ђв”Ђ 02. From genesis to maturity, Managing knowledge graph ecosystems through life cycles.docx
в”‚   в”‚   в”њв”Ђв”Ђ 02. From genesis to maturity, Managing knowledge graph ecosystems through life cycles.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 02. From genesis to maturity, Managing knowledge graph ecosystems through life cycles.txt
в”‚   в”‚   в”њв”Ђв”Ђ 03. Managing provenance data in knowledge graph management platforms oficial.docx
в”‚   в”‚   в”њв”Ђв”Ђ 03. Managing provenance data in knowledge graph management platforms.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 03. Managing provenance data in knowledge graph management platforms.txt
в”‚   в”‚   в”њв”Ђв”Ђ 04. Provenance-based Semantic Enrichment of Interactive Notebooks for Reproducibility.docx
в”‚   в”‚   в”њв”Ђв”Ђ 04. Provenance-based Semantic Enrichment of Interactive Notebooks for Reproducibility.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 04. Provenance-based Semantic Enrichment of Interactive Notebooks for Reproducibility.txt
в”‚   в”‚   в”њв”Ђв”Ђ 05. An ecosystem for personal knowledge graphs A survey and research roadmap.docx
в”‚   в”‚   в”њв”Ђв”Ђ 05. An ecosystem for personal knowledge graphs A survey and research roadmap.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 05. An ecosystem for personal knowledge graphs A survey and research roadmap.txt
в”‚   в”‚   в”њв”Ђв”Ђ 06. Semantic annotation for knowledge management.docx
в”‚   в”‚   в”њв”Ђв”Ђ 06. Semantic annotation for knowledge management.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 06. Semantic annotation for knowledge management.txt
в”‚   в”‚   в”њв”Ђв”Ђ 07. Nested learning, the illusion of deep learnin arch with equation.txt
в”‚   в”‚   в”њв”Ђв”Ђ 07. Nested learning, the illusion of deep learnin arch.docx
в”‚   в”‚   в”њв”Ђв”Ђ 07. Nested learning, the illusion of deep learnin arch.pdf
в”‚   в”‚   в””в”Ђв”Ђ 07. Nested learning, the illusion of deep learnin arch.txt
в”‚   в”њв”Ђв”Ђ Technical_Report_Tiddler_Sys_(Eng).md
в”‚   в””в”Ђв”Ђ tiddlers_de_sesiones
в”‚       в”њв”Ђв”Ђ # 1_tiddly-data-converter.json
в”‚       в”њв”Ђв”Ђ # 2_рџ§ѕ Procedencia inicial.json
в”‚       в”њв”Ђв”Ђ # 3_рџ§Є HipГіtesis inicial.json
в”‚       в”њв”Ђв”Ђ ## рџЊЂрџ§± Desarrollo y EvoluciГіn.json
в”‚       в”њв”Ђв”Ђ ## рџЋЇрџ§± Detalles del tema.json
в”‚       в”њв”Ђв”Ђ ## рџ“љрџ§± Glosario y Convenciones.json
в”‚       в”њв”Ђв”Ђ ## рџ“¦рџ§± Dependencias y superficie externa.json
в”‚       в”њв”Ђв”Ђ ## рџ—‚рџ§± Arquitectura (del desarrollo).json
в”‚       в”њв”Ђв”Ђ ## рџ—‚рџ§± Buen gusto.json
в”‚       в”њв”Ђв”Ђ ## рџ—‚рџ§± Calidad de referencias.json
в”‚       в”њв”Ђв”Ђ ## рџ—‚рџ§± Complejidad Esencial vs Accidental.json
в”‚       в”њв”Ђв”Ђ ## рџ—‚рџ§± DiseГ±o.json
в”‚       в”њв”Ђв”Ђ ## рџ—‚рџ§± EpigenГ©tica Computacional.json
в”‚       в”њв”Ђв”Ђ ## рџ—‚рџ§± Estilo Mosston y Ashworth.json
в”‚       в”њв”Ђв”Ђ ## рџ—‚рџ§± Estructura de trazabilidad.json
в”‚       в”њв”Ђв”Ђ ## рџ—‚рџ§± EvoluciГіn SemГЎntica.json
в”‚       в”њв”Ђв”Ђ ## рџ—‚рџ§± Modularidad y Estado.json
в”‚       в”њв”Ђв”Ђ ## рџ—‚рџ§± Principios de Gestion.json
в”‚       в”њв”Ђв”Ђ ## рџ—‚рџ§± Reglas de relaciones.json
в”‚       в”њв”Ђв”Ђ ## рџ—‚рџ§± Usabilidad y Robustez.json
в”‚       в”њв”Ђв”Ђ ## рџ§ рџ§± PolГ­tica de Memoria Activa.json
в”‚       в”њв”Ђв”Ђ ## рџ§Єрџ§± HipГіtesis.json
в”‚       в”њв”Ђв”Ђ ## рџ§­рџ§± Protocolo de SesiГіn.json
в”‚       в”њв”Ђв”Ђ ## рџ§°рџ§± Elementos especГ­ficos.json
в”‚       в”њв”Ђв”Ђ ## рџ§ѕрџ§± Procedencia epistemolГіgica.json
в”‚       в”њв”Ђв”Ђ ### рџЋЇ 1. Objetivos рџ§±.json
в”‚       в”њв”Ђв”Ђ ### рџЋЇ 2. Requisitos рџ§±.json
в”‚       в”њв”Ђв”Ђ ### рџЋЇ 3. DOFA рџ§±.json
в”‚       в”њв”Ђв”Ђ ### рџЋЇ 4. Flujo de interaccion рџ§±.json
в”‚       в”њв”Ђв”Ђ ### рџЋЇ 5. Arquitectura рџЊЂ.json
в”‚       в”њв”Ђв”Ђ ### рџЋЇ 6. Componentes рџЊЂ.json
в”‚       в”њв”Ђв”Ђ ### рџЋЇ 7. Algoritmos y matematicas рџЊЂ.json
в”‚       в”њв”Ђв”Ђ ### рџЋЇ 8. IngenierГ­a asistida por IA рџЊЂ.json
в”‚       в”њв”Ђв”Ђ #### referencias especificas рџЊЂ.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 01 = extractor-contract.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 02 = extractor-bootstrap.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 03 = extractor-env-wsl.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 04 = doctor-contract.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 05 = ingesta-contract.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 06 = ingesta-go-env-wsl.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 07 = ingesta-bootstrap.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 08 = ingesta-data-triage.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 09 = ingesta-timestamp-policy.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 10 = doctor-audit.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 11 = ingesta-dedup-triage.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 12 = pipeline-costura.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 13 = canon-bootstrap.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 14 = bridge-ingesta-canon.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 15 = canon-collision-acceptance.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 16 = canon-jsonl-writer.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 17 = canon-admit-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 18 = canon-schema-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 19 = canon-jsonl-gate-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 20 = canon-gate-e2e-smoke.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 21 = canon-gate-acceptance-matrix.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 22 = canon-gate-ci-integration.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 23 = canon-gate-docs.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 24 = canon-gate-ci-integration.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 25 = canon-gate-batch-contract-v1.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 26 = canon-gate-batch-report-persist-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 27 = canon-gate-batch-report-persist-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 28 = canon-gate-batch-accumulation-semantics-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 29 = canon-accumulator-truth-pin-and-impl-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 30 = canon-uuidv5-and-memory-policy-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 31 = canon-accumulate-replay-verify-and-ci-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 32 = canon-freeze-baseline-oracle-and-first-jsonl-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 33 = single-jsonl-functional-tiddlers-from-real-html-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 34 = canon-node-structural-identity-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 35 = canon-node-reading-mode-and-typing-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 36 = canon-semantic-function-and-asset-separation-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 37 = canon-document-context-and-relations-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 38 = canon-export-contract-hardening-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 39 = canon-executable-policy-and-reverse-readiness-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 40 = canon-guarded-local-session-test-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 41 = canon-minimal-derived-hardening-for-reverse-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 42 = canon-minimal-deterministic-reverse-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂ SesiГіn 43 = canon-robust-textual-reverse-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ“¦ HipГіtesis de dependencias = m01.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ“¦ PolГ­tica de dependencias.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ“¦ Procedencia de dependencias = m01.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ“¦ Registro de dependencias crГ­ticas.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 01 = extractor-contract.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 02 = extractor-bootstrap.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 03 = extractor-env-wsl.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 04 = doctor-contract.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 05 = ingesta-contract.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 06 = ingesta-go-env-wsl.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 07 = ingesta-bootstrap.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 08 = ingesta-data-triage.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 09 = ingesta-timestamp-policy.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 10 = doctor-audit.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 11 = ingesta-dedup-triage.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 12 = pipeline-costura.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 13 = canon-bootstrap.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 14 = bridge-ingesta-canon.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 15 = canon-collision-acceptance.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 16 = canon-jsonl-writer.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 17 = canon-admit-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 18 = canon-schema-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 19 = canon-jsonl-gate-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 20 = canon-gate-e2e-smoke.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 21 = canon-gate-acceptance-matrix.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 22 = canon-gate-ci-integration.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 23 = canon-gate-docs.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 24 = canon-gate-ci-integration.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 25 = canon-gate-batch-contract-v1.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 26 = canon-gate-batch-report-persist-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 27 = canon-gate-batch-report-persist-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 28 = canon-gate-batch-accumulation-semantics-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 29 = canon-accumulator-truth-pin-and-impl-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 31 = canon-accumulate-replay-verify-and-ci-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 32 = canon-freeze-baseline-oracle-and-first-jsonl-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 33 = single-jsonl-functional-tiddlers-from-real-html-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 34 = canon-node-structural-identity-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 35 = canon-node-reading-mode-and-typing-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 36 = canon-semantic-function-and-asset-separation-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 37 = canon-document-context-and-relations-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 38 = canon-export-contract-hardening-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 39 = canon-executable-policy-and-reverse-readiness-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 40 = canon-guarded-local-session-test-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 41 = canon-minimal-derived-hardening-for-reverse-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 42 = canon-minimal-deterministic-reverse-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§Є HipГіtesis de sesiГіn 43 = canon-robust-textual-reverse-v0.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 02.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 03.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 04.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 05.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 06.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 07.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 08.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 09.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 10.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 11.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 12.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 13.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 14.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 15.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 16.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 17.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 18.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 19.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 20.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 21.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 22.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 23.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 24.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 25.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 26.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 27.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 28.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 29.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 31.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 32.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 33.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 34.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 35.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 36.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 37.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 38.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 39.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 40.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 41.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 42.json
в”‚       в”њв”Ђв”Ђ #### рџЊЂрџ§ѕ Procedencia de sesiГіn 43.json
в”‚       в”њв”Ђв”Ђ #### рџ“љ Diccionario рџЊЂ.csv
в”‚       в”њв”Ђв”Ђ 01. The Semantic Desktop at Work_ Interlinking Notes.json
в”‚       в”њв”Ђв”Ђ 02. From Genesis to Maturity_ Managing Knowledge Graph Ecosystems Through Life Cycles.json
в”‚       в”њв”Ђв”Ђ 03. Managing Provenance Data in Knowledge Graph Management Platforms.json
в”‚       в”њв”Ђв”Ђ 04. Provenance-based Semantic Enrichment of Interactive Notebooks for Reproducibility.json
в”‚       в”њв”Ђв”Ђ 05. An ecosystem for personal knowledge graphs_ A survey and research roadmap.json
в”‚       в”њв”Ђв”Ђ 06. Semantic annotation for knowledge management_ Requirements and a survey of the state of the art.json
в”‚       в””в”Ђв”Ђ 07. Nested Learning_ The Illusion of Deep Learning Architecture.json
в”њв”Ђв”Ђ esquemas
в”‚   в”њв”Ђв”Ђ canon
в”‚   в”‚   в”њв”Ђв”Ђ canon_guarded_session_rules.md
в”‚   в”‚   в””в”Ђв”Ђ derived_field_rules.md
в”‚   в””в”Ђв”Ђ esquemas.txt
в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ export
в”‚   в”њв”Ђв”Ђ s33-export-log.jsonl
в”‚   в”њв”Ђв”Ђ s33-functional-tiddlers.jsonl
в”‚   в”њв”Ђв”Ђ s33-manifest.json
в”‚   в”њв”Ђв”Ђ s34-export-log.jsonl
в”‚   в”њв”Ђв”Ђ s34-functional-tiddlers.jsonl
в”‚   в”њв”Ђв”Ђ s34-manifest.json
в”‚   в”њв”Ђв”Ђ s37-export-log.jsonl
в”‚   в”њв”Ђв”Ђ s37-functional-tiddlers.jsonl
в”‚   в””в”Ђв”Ђ s37-manifest.json
в”њв”Ђв”Ђ go
в”‚   в”њв”Ђв”Ђ bridge
в”‚   в”‚   в”њв”Ђв”Ђ adapter_real_html.go
в”‚   в”‚   в”њв”Ђв”Ђ adapter_real_html_test.go
в”‚   в”‚   в”њв”Ђв”Ђ admit.go
в”‚   в”‚   в”њв”Ђв”Ђ bridge.go
в”‚   в”‚   в”њв”Ђв”Ђ bridge_test.go
в”‚   в”‚   в”њв”Ђв”Ђ cmd
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admit
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ export_tiddlers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reverse_tiddlers
в”‚   в”‚   в”‚       в””в”Ђв”Ђ main.go
в”‚   в”‚   в”њв”Ђв”Ђ go.mod
в”‚   в”‚   в”њв”Ђв”Ђ go.sum
в”‚   в”‚   в”њв”Ђв”Ђ reverse_tiddlers.go
в”‚   в”‚   в”њв”Ђв”Ђ reverse_tiddlers_test.go
в”‚   в”‚   в”њв”Ђв”Ђ s33_e2e_test.go
в”‚   в”‚   в”њв”Ђв”Ђ smoke_e2e_test.go
в”‚   в”‚   в””в”Ђв”Ђ timestamp.go
в”‚   в”њв”Ђв”Ђ canon
в”‚   в”‚   в”њв”Ђв”Ђ accumulate.go
в”‚   в”‚   в”њв”Ђв”Ђ accumulate_test.go
в”‚   в”‚   в”њв”Ђв”Ђ baseline_oracle_test.go
в”‚   в”‚   в”њв”Ђв”Ђ batch_audit.go
в”‚   в”‚   в”њв”Ђв”Ђ batch_audit_test.go
в”‚   в”‚   в”њв”Ђв”Ђ batch_contract.go
в”‚   в”‚   в”њв”Ђв”Ђ batch_contract_test.go
в”‚   в”‚   в”њв”Ђв”Ђ batch_emit.go
в”‚   в”‚   в”њв”Ђв”Ђ batch_emit_test.go
в”‚   в”‚   в”њв”Ђв”Ђ batch_report.go
в”‚   в”‚   в”њв”Ђв”Ђ batch_report_persist.go
в”‚   в”‚   в”њв”Ђв”Ђ batch_report_persist_test.go
в”‚   в”‚   в”њв”Ђв”Ђ batch_report_test.go
в”‚   в”‚   в”њв”Ђв”Ђ canon_source.go
в”‚   в”‚   в”њв”Ђв”Ђ canon_source_test.go
в”‚   в”‚   в”њв”Ђв”Ђ canon_test.go
в”‚   в”‚   в”њв”Ђв”Ђ canonical.go
в”‚   в”‚   в”њв”Ђв”Ђ canonical_test.go
в”‚   в”‚   в”њв”Ђв”Ђ cmd
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accumulate
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ canon_preflight
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emit
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ shard_canon
в”‚   в”‚   в”‚       в””в”Ђв”Ђ main.go
в”‚   в”‚   в”њв”Ђв”Ђ collision.go
в”‚   в”‚   в”њв”Ђв”Ђ context_relations.go
в”‚   в”‚   в”њв”Ђв”Ђ context_relations_test.go
в”‚   в”‚   в”њв”Ђв”Ђ derived_fields.go
в”‚   в”‚   в”њв”Ђв”Ђ derived_fields_test.go
в”‚   в”‚   в”њв”Ђв”Ђ export_context_relations_integration_test.go
в”‚   в”‚   в”њв”Ђв”Ђ export_contract_integration_test.go
в”‚   в”‚   в”њв”Ђв”Ђ export_identity_integration_test.go
в”‚   в”‚   в”њв”Ђв”Ђ export_reading_mode_integration_test.go
в”‚   в”‚   в”њв”Ђв”Ђ export_semantic_integration_test.go
в”‚   в”‚   в”њв”Ђв”Ђ exporter_tiddler.go
в”‚   в”‚   в”њв”Ђв”Ђ exporter_tiddler_test.go
в”‚   в”‚   в”њв”Ђв”Ђ gate_acceptance_test.go
в”‚   в”‚   в”њв”Ђв”Ђ go.mod
в”‚   в”‚   в”њв”Ђв”Ђ go.sum
в”‚   в”‚   в”њв”Ђв”Ђ guarded_merge.go
в”‚   в”‚   в”њв”Ђв”Ђ guarded_merge_integration_test.go
в”‚   в”‚   в”њв”Ђв”Ђ guarded_merge_test.go
в”‚   в”‚   в”њв”Ђв”Ђ identity.go
в”‚   в”‚   в”њв”Ђв”Ђ identity_test.go
в”‚   в”‚   в”њв”Ђв”Ђ normalizer.go
в”‚   в”‚   в”њв”Ђв”Ђ policy.go
в”‚   в”‚   в”њв”Ђв”Ђ policy_test.go
в”‚   в”‚   в”њв”Ђв”Ђ reading_mode.go
в”‚   в”‚   в”њв”Ђв”Ђ reading_mode_test.go
в”‚   в”‚   в”њв”Ђв”Ђ reverse_readiness.go
в”‚   в”‚   в”њв”Ђв”Ђ schema.go
в”‚   в”‚   в”њв”Ђв”Ђ schema_test.go
в”‚   в”‚   в”њв”Ђв”Ђ semantic.go
в”‚   в”‚   в”њв”Ђв”Ђ semantic_test.go
в”‚   в”‚   в”њв”Ђв”Ђ shard_canon.go
в”‚   в”‚   в”њв”Ђв”Ђ shard_canon_test.go
в”‚   в”‚   в”њв”Ђв”Ђ validator.go
в”‚   в”‚   в”њв”Ђв”Ђ verdict.go
в”‚   в”‚   в”њв”Ђв”Ђ verdict_test.go
в”‚   в”‚   в”њв”Ђв”Ђ verify.go
в”‚   в”‚   в”њв”Ђв”Ђ verify_test.go
в”‚   в”‚   в”њв”Ђв”Ђ writer.go
в”‚   в”‚   в””в”Ђв”Ђ writer_test.go
в”‚   в”њв”Ђв”Ђ go.txt
в”‚   в””в”Ђв”Ђ ingesta
в”‚       в”њв”Ђв”Ђ cmd
в”‚       в”‚   в””в”Ђв”Ђ ingest
в”‚       в”‚       в””в”Ђв”Ђ main.go
в”‚       в”њв”Ђв”Ђ error.go
в”‚       в”њв”Ђв”Ђ go.mod
в”‚       в”њв”Ђв”Ђ ingest.go
в”‚       в”њв”Ђв”Ђ ingest_test.go
в”‚       в”њв”Ђв”Ђ parse.go
в”‚       в”њв”Ђв”Ђ parse_test.go
в”‚       в”њв”Ђв”Ђ raw.go
в”‚       в”њв”Ђв”Ђ report.go
в”‚       в””в”Ђв”Ђ tiddler.go
в”њв”Ђв”Ђ go.work
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ out
в”‚   в”њв”Ђв”Ђ export.log
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ reverse-report.json
в”‚   в”њв”Ђв”Ђ tiddlers_1.jsonl
в”‚   в”њв”Ђв”Ђ tiddlers_2.jsonl
в”‚   в”њв”Ђв”Ђ tiddlers_3.jsonl
в”‚   в”њв”Ђв”Ђ tiddlers_4.jsonl
в”‚   в”њв”Ђв”Ђ tiddlers_5.jsonl
в”‚   в”њв”Ђв”Ђ tiddlers_6.jsonl
в”‚   в”њв”Ђв”Ђ tiddlers_7.jsonl
в”‚   в””в”Ђв”Ђ tiddly-data-converter.derived.html
в”њв”Ђв”Ђ packaging
в”‚   в””в”Ђв”Ђ packaging.txt
в”њв”Ђв”Ђ python
в”‚   в””в”Ђв”Ђ python.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ runtime
в”‚   в””в”Ђв”Ђ runtime.txt
в”њв”Ђв”Ђ rust
в”‚   в”њв”Ђв”Ђ doctor
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.lock
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bin
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ report.rs
в”‚   в”‚   в””в”Ђв”Ђ tests
в”‚   в”‚       в””в”Ђв”Ђ test_doctor.rs
в”‚   в”њв”Ђв”Ђ extractor
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.lock
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bin
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ extract.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw.rs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ report.rs
в”‚   в”‚   в””в”Ђв”Ђ tests
в”‚   в”‚       в””в”Ђв”Ђ test_extraction.rs
в”‚   в””в”Ђв”Ђ rust.txt
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ baseline_regen.sh
в”‚   в”њв”Ђв”Ђ baseline_verify.sh
в”‚   в”њв”Ђв”Ђ export_s33_regen.sh
в”‚   в”њв”Ђв”Ђ export_s33_verify.sh
в”‚   в”њв”Ђв”Ђ pick_and_place.sh
в”‚   в”њв”Ђв”Ђ run_pipeline.sh
в”‚   в”њв”Ђв”Ђ scripts.txt
в”‚   в””в”Ђв”Ђ tiddlers_to_jsonl.py
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ fixtures
в”‚   в”‚   в”њв”Ђв”Ђ baseline
в”‚   в”‚   в”‚   в””в”Ђв”Ђ v1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ input
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ run-001.json
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ run-002.json
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ run-003.json
в”‚   в”‚   в”‚       в””в”Ђв”Ђ manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ canon_gate_accept.jsonl
в”‚   в”‚   в”њв”Ђв”Ђ canon_gate_batch_audit_mixed.jsonl
в”‚   в”‚   в”њв”Ђв”Ђ canon_gate_reject.jsonl
в”‚   в”‚   в”њв”Ђв”Ђ minimal_tiddlywiki.html
в”‚   в”‚   в”њв”Ђв”Ђ raw_tiddlers_d1_exact_duplicate.json
в”‚   в”‚   в”њв”Ђв”Ђ raw_tiddlers_d2_same_title_diff_content.json
в”‚   в”‚   в”њв”Ђв”Ђ raw_tiddlers_d3_exact_content_diff_title.json
в”‚   в”‚   в”њв”Ђв”Ђ raw_tiddlers_d4_near_duplicate.json
в”‚   в”‚   в”њв”Ђв”Ђ raw_tiddlers_d4_near_duplicate_high_similarity.json
в”‚   в”‚   в”њв”Ђв”Ђ raw_tiddlers_empty_title.json
в”‚   в”‚   в”њв”Ђв”Ђ raw_tiddlers_invalid.json
в”‚   в”‚   в”њв”Ђв”Ђ raw_tiddlers_minimal.json
в”‚   в”‚   в”њв”Ђв”Ђ raw_tiddlers_no_title.json
в”‚   в”‚   в”њв”Ђв”Ђ raw_tiddlers_smoke_e2e.json
в”‚   в”‚   в”њв”Ђв”Ђ raw_tiddlers_timestamp_ms_from_data.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ runs_for_accumulation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run-001.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run-002.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ run-003.json
в”‚   в”‚   в”њв”Ђв”Ђ s33_sample
в”‚   в”‚   в”‚   в””в”Ђв”Ђ s33_fixture.html
в”‚   в”‚   в”њв”Ђв”Ђ s34
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ identity_fixture.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ identity_sample_output.json
в”‚   в”‚   в”њв”Ђв”Ђ s35
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reading_mode_expected.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reading_mode_fixture.json
в”‚   в”‚   в”њв”Ђв”Ђ s36
в”‚   в”‚   в”‚   в””в”Ђв”Ђ semantic_fixture.json
в”‚   в”‚   в”њв”Ђв”Ђ s37
в”‚   в”‚   в”‚   в””в”Ђв”Ђ context_relations_fixture.json
в”‚   в”‚   в”њв”Ђв”Ђ s38
в”‚   в”‚   в”‚   в””в”Ђв”Ђ export_contract
в”‚   в”‚   в”‚       в””в”Ђв”Ђ contract_hardening_fixture.json
в”‚   в”‚   в”њв”Ђв”Ђ s40
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_canon.jsonl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ candidate_batch_invalid.jsonl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ candidate_batch_mixed.jsonl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ candidate_batch_valid.jsonl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expected_manifest_summary.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expected_merged_canon.jsonl
в”‚   в”‚   в”‚   в””в”Ђв”Ђ expected_rejection_report.json
в”‚   в”‚   в”њв”Ђв”Ђ s42
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ canon_base.jsonl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ canon_with_collision.jsonl
в”‚   в”‚   в”‚   в””в”Ђв”Ђ canon_with_new_valid.jsonl
в”‚   в”‚   в””в”Ђв”Ђ s43
в”‚   в”‚       в”њв”Ђв”Ђ canon_mixed_multi.jsonl
в”‚   в”‚       в””в”Ђв”Ђ invalid_raw_candidates.jsonl
в”‚   в”њв”Ђв”Ђ golden
в”‚   в”‚   в”њв”Ђв”Ђ baseline
в”‚   в”‚   в”‚   в””в”Ђв”Ђ v1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ batch_snapshot.json
в”‚   в”‚   в”‚       в””в”Ђв”Ђ export.jsonl
в”‚   в”‚   в””в”Ђв”Ђ s33
в”‚   в”‚       в””в”Ђв”Ђ export.jsonl
в”‚   в”њв”Ђв”Ђ smoke
в”‚   в”‚   в””в”Ђв”Ђ test_pipeline_smoke.sh
в”‚   в””в”Ђв”Ђ test.txt
в””в”Ђв”Ђ tools
    в””в”Ђв”Ђ accumulator
        в”њв”Ђв”Ђ README.md
        в””в”Ђв”Ђ spec.md

# Nota: se han excluido de esta vista los artefactos de build (target/),
# caches (__pycache__), metadatos de Windows (*:Zone.Identifier),
# copias de exportaciГіn (rep_export_*) y archivos temporales como
# "tiddly-data-converter (Saved).html" para mantener la estructura mГ­nima.