├── .github
│   ├── dependabot.yml
│   ├── instructions
│   │   ├── contratos.instructions.md
│   │   ├── PRcommits.instructions.md
│   │   └── tiddlers_sesiones.instructions.md
│   └── workflows
│       └── ci.yml
├── .gitignore
├── contratos
│   ├── context_relations
│   │   └── context_relations_rules.md
│   ├── export_contract
│   │   └── export_contract_rules.md
│   ├── identity
│   │   └── identity_rules.md
│   ├── m01-s01-extractor-contract.md.json
│   ├── m01-s02-extractor-bootstrap.md.json
│   ├── m01-s03-extractor-env-wsl.md.json
│   ├── m01-s04-doctor-contract.md.json
│   ├── m01-s05-ingesta-contract.md.json
│   ├── m01-s06-ingesta-go-env-wsl.mc.json
│   ├── m01-s07-ingesta-bootstrap.md.json
│   ├── m01-s08-ingesta-data-triage.md.json
│   ├── m01-s09-ingesta-timestamp-policy.md.json
│   ├── m01-s10-doctor-audit.md.json
│   ├── m01-s11-ingesta-dedup-triage.md.json
│   ├── m01-s12-pipeline-costura.md.json
│   ├── m01-s13-canon-bootstrap.md.json
│   ├── m01-s14-bridge-ingesta-canon.md.json
│   ├── m01-s15-canon-collision-acceptance.md.json
│   ├── m01-s16-canon-jsonl-writer.md.json
│   ├── m01-s17-canon-admit-v0.md.json
│   ├── m01-s17-post-merge-actions-verification.md.json
│   ├── m01-s18-canon-schema-v0.md.json
│   ├── m02-s19-canon-jsonl-gate-v0.md.json
│   ├── m02-s20-canon-gate-e2e-smoke.md.json
│   ├── m02-s21-canon-gate-acceptance-matrix.md.json
│   ├── m02-s22-canon-gate-batch-audit-v0.md.json
│   ├── m02-s23-canon-gate-batch-report-v0.md.json
│   ├── m02-s24-canon-gate-batch-emit-v0.md.json
│   ├── m02-s24-canon-gate-verdict-v0.md.json
│   ├── m02-s25-canon-gate-batch-contract-v1.md.json
│   ├── m02-s26-canon-gate-batch-report-persist-v0.md.json
│   ├── m02-s27-canon-gate-batch-report-persist-v0.md.json
│   ├── m02-s28-canon-gate-batch-accumulation-semantics-v0.md.json
│   ├── m02-s29-canon-accumulator-truth-pin-and-impl-v0.md.json
│   ├── m02-s30-canon-uuidv5-and-memory-policy-v0.md.json
│   ├── m02-s31-canon-accumulate-replay-verify-and-ci-v0.md.json
│   ├── m02-s32-canon-freeze-baseline-oracle-and-first-jsonl-v0.md.json
│   ├── m02-s33-single-jsonl-functional-tiddlers-from-real-html-v0.md.json
│   ├── m02-s34-canon-node-structural-identity-v0.md.json
│   ├── m02-s35-canon-node-reading-mode-and-typing-v0.md.json
│   ├── m02-s36-canon-semantic-function-and-asset-separation-v0.md.json
│   ├── m02-s37-canon-document-context-and-relations-v0.md.json
│   ├── m02-s38-canon-export-contract-hardening-v0.md.json
│   ├── m02-s39-canon-executable-policy-and-reverse-readiness-v0.md.json
│   ├── m02-s40-canon-guarded-local-session-test-v0.md.json
│   ├── m02-s41-canon-minimal-derived-hardening-for-reverse-v0.md.json
│   ├── m02-s42-canon-minimal-deterministic-reverse-v0.md.json
│   ├── m03-s43-canon-robust-textual-reverse-v0.md.json
│   ├── policy
│   │   └── canon_policy_bundle.json
│   ├── projections
│   │   └── derived_layers_registry.json
│   ├── reverse
│   │   └── reverse_contract_rules.md
│   ├── semantic
│   │   └── semantic_rules.md
│   ├── typing
│   │   └── node_reading_mode_rules.md
│   └── validation
│       ├── s37-local-checks.md
│       ├── s38-local-checks.md
│       ├── s39-local-checks.md
│       ├── s40-local-checks.md
│       ├── s41-local-checks.md
│       ├── s42-local-checks.md
│       └── s43-local-checks.md
├── data
│   └── data.txt
├── docs
│   ├── estructura_de_commits_tiddly-data-converter.JSON
│   ├── Informe_Tecnico_de_Tiddler (Esp).md
│   ├── refs
│   │   ├── 01. The semantic desktop at work, Interlinking notes.docx
│   │   ├── 01. The semantic desktop at work, Interlinking notes.pdf
│   │   ├── 01. The semantic desktop at work, Interlinking notes.txt
│   │   ├── 02. From genesis to maturity, Managing knowledge graph ecosystems through life cycles.docx
│   │   ├── 02. From genesis to maturity, Managing knowledge graph ecosystems through life cycles.pdf
│   │   ├── 02. From genesis to maturity, Managing knowledge graph ecosystems through life cycles.txt
│   │   ├── 03. Managing provenance data in knowledge graph management platforms oficial.docx
│   │   ├── 03. Managing provenance data in knowledge graph management platforms.pdf
│   │   ├── 03. Managing provenance data in knowledge graph management platforms.txt
│   │   ├── 04. Provenance-based Semantic Enrichment of Interactive Notebooks for Reproducibility.docx
│   │   ├── 04. Provenance-based Semantic Enrichment of Interactive Notebooks for Reproducibility.pdf
│   │   ├── 04. Provenance-based Semantic Enrichment of Interactive Notebooks for Reproducibility.txt
│   │   ├── 05. An ecosystem for personal knowledge graphs A survey and research roadmap.docx
│   │   ├── 05. An ecosystem for personal knowledge graphs A survey and research roadmap.pdf
│   │   ├── 05. An ecosystem for personal knowledge graphs A survey and research roadmap.txt
│   │   ├── 06. Semantic annotation for knowledge management.docx
│   │   ├── 06. Semantic annotation for knowledge management.pdf
│   │   ├── 06. Semantic annotation for knowledge management.txt
│   │   ├── 07. Nested learning, the illusion of deep learnin arch with equation.txt
│   │   ├── 07. Nested learning, the illusion of deep learnin arch.docx
│   │   ├── 07. Nested learning, the illusion of deep learnin arch.pdf
│   │   └── 07. Nested learning, the illusion of deep learnin arch.txt
│   ├── Technical_Report_Tiddler_Sys_(Eng).md
│   └── tiddlers_de_sesiones
│       ├── # 1_tiddly-data-converter.json
│       ├── # 2_🧾 Procedencia inicial.json
│       ├── # 3_🧪 Hipótesis inicial.json
│       ├── ## 🌀🧱 Desarrollo y Evolución.json
│       ├── ## 🎯🧱 Detalles del tema.json
│       ├── ## 📚🧱 Glosario y Convenciones.json
│       ├── ## 📦🧱 Dependencias y superficie externa.json
│       ├── ## 🗂🧱 Arquitectura (del desarrollo).json
│       ├── ## 🗂🧱 Buen gusto.json
│       ├── ## 🗂🧱 Calidad de referencias.json
│       ├── ## 🗂🧱 Complejidad Esencial vs Accidental.json
│       ├── ## 🗂🧱 Diseño.json
│       ├── ## 🗂🧱 Epigenética Computacional.json
│       ├── ## 🗂🧱 Estilo Mosston y Ashworth.json
│       ├── ## 🗂🧱 Estructura de trazabilidad.json
│       ├── ## 🗂🧱 Evolución Semántica.json
│       ├── ## 🗂🧱 Modularidad y Estado.json
│       ├── ## 🗂🧱 Principios de Gestion.json
│       ├── ## 🗂🧱 Reglas de relaciones.json
│       ├── ## 🗂🧱 Usabilidad y Robustez.json
│       ├── ## 🧠🧱 Política de Memoria Activa.json
│       ├── ## 🧪🧱 Hipótesis.json
│       ├── ## 🧭🧱 Protocolo de Sesión.json
│       ├── ## 🧰🧱 Elementos específicos.json
│       ├── ## 🧾🧱 Procedencia epistemológica.json
│       ├── ### 🎯 1. Objetivos 🧱.json
│       ├── ### 🎯 2. Requisitos 🧱.json
│       ├── ### 🎯 3. DOFA 🧱.json
│       ├── ### 🎯 4. Flujo de interaccion 🧱.json
│       ├── ### 🎯 5. Arquitectura 🌀.json
│       ├── ### 🎯 6. Componentes 🌀.json
│       ├── ### 🎯 7. Algoritmos y matematicas 🌀.json
│       ├── ### 🎯 8. Ingeniería asistida por IA 🌀.json
│       ├── #### referencias especificas 🌀.json
│       ├── #### 🌀 Sesión 01 = extractor-contract.json
│       ├── #### 🌀 Sesión 02 = extractor-bootstrap.json
│       ├── #### 🌀 Sesión 03 = extractor-env-wsl.json
│       ├── #### 🌀 Sesión 04 = doctor-contract.json
│       ├── #### 🌀 Sesión 05 = ingesta-contract.json
│       ├── #### 🌀 Sesión 06 = ingesta-go-env-wsl.json
│       ├── #### 🌀 Sesión 07 = ingesta-bootstrap.json
│       ├── #### 🌀 Sesión 08 = ingesta-data-triage.json
│       ├── #### 🌀 Sesión 09 = ingesta-timestamp-policy.json
│       ├── #### 🌀 Sesión 10 = doctor-audit.json
│       ├── #### 🌀 Sesión 11 = ingesta-dedup-triage.json
│       ├── #### 🌀 Sesión 12 = pipeline-costura.json
│       ├── #### 🌀 Sesión 13 = canon-bootstrap.json
│       ├── #### 🌀 Sesión 14 = bridge-ingesta-canon.json
│       ├── #### 🌀 Sesión 15 = canon-collision-acceptance.json
│       ├── #### 🌀 Sesión 16 = canon-jsonl-writer.json
│       ├── #### 🌀 Sesión 17 = canon-admit-v0.json
│       ├── #### 🌀 Sesión 18 = canon-schema-v0.json
│       ├── #### 🌀 Sesión 19 = canon-jsonl-gate-v0.json
│       ├── #### 🌀 Sesión 20 = canon-gate-e2e-smoke.json
│       ├── #### 🌀 Sesión 21 = canon-gate-acceptance-matrix.json
│       ├── #### 🌀 Sesión 22 = canon-gate-ci-integration.json
│       ├── #### 🌀 Sesión 23 = canon-gate-docs.json
│       ├── #### 🌀 Sesión 24 = canon-gate-ci-integration.json
│       ├── #### 🌀 Sesión 25 = canon-gate-batch-contract-v1.json
│       ├── #### 🌀 Sesión 26 = canon-gate-batch-report-persist-v0.json
│       ├── #### 🌀 Sesión 27 = canon-gate-batch-report-persist-v0.json
│       ├── #### 🌀 Sesión 28 = canon-gate-batch-accumulation-semantics-v0.json
│       ├── #### 🌀 Sesión 29 = canon-accumulator-truth-pin-and-impl-v0.json
│       ├── #### 🌀 Sesión 30 = canon-uuidv5-and-memory-policy-v0.json
│       ├── #### 🌀 Sesión 31 = canon-accumulate-replay-verify-and-ci-v0.json
│       ├── #### 🌀 Sesión 32 = canon-freeze-baseline-oracle-and-first-jsonl-v0.json
│       ├── #### 🌀 Sesión 33 = single-jsonl-functional-tiddlers-from-real-html-v0.json
│       ├── #### 🌀 Sesión 34 = canon-node-structural-identity-v0.json
│       ├── #### 🌀 Sesión 35 = canon-node-reading-mode-and-typing-v0.json
│       ├── #### 🌀 Sesión 36 = canon-semantic-function-and-asset-separation-v0.json
│       ├── #### 🌀 Sesión 37 = canon-document-context-and-relations-v0.json
│       ├── #### 🌀 Sesión 38 = canon-export-contract-hardening-v0.json
│       ├── #### 🌀 Sesión 39 = canon-executable-policy-and-reverse-readiness-v0.json
│       ├── #### 🌀 Sesión 40 = canon-guarded-local-session-test-v0.json
│       ├── #### 🌀 Sesión 41 = canon-minimal-derived-hardening-for-reverse-v0.json
│       ├── #### 🌀 Sesión 42 = canon-minimal-deterministic-reverse-v0.json
│       ├── #### 🌀 Sesión 43 = canon-robust-textual-reverse-v0.json
│       ├── #### 🌀📦 Hipótesis de dependencias = m01.json
│       ├── #### 🌀📦 Política de dependencias.json
│       ├── #### 🌀📦 Procedencia de dependencias = m01.json
│       ├── #### 🌀📦 Registro de dependencias críticas.json
│       ├── #### 🌀🧪 Hipótesis de sesión 01 = extractor-contract.json
│       ├── #### 🌀🧪 Hipótesis de sesión 02 = extractor-bootstrap.json
│       ├── #### 🌀🧪 Hipótesis de sesión 03 = extractor-env-wsl.json
│       ├── #### 🌀🧪 Hipótesis de sesión 04 = doctor-contract.json
│       ├── #### 🌀🧪 Hipótesis de sesión 05 = ingesta-contract.json
│       ├── #### 🌀🧪 Hipótesis de sesión 06 = ingesta-go-env-wsl.json
│       ├── #### 🌀🧪 Hipótesis de sesión 07 = ingesta-bootstrap.json
│       ├── #### 🌀🧪 Hipótesis de sesión 08 = ingesta-data-triage.json
│       ├── #### 🌀🧪 Hipótesis de sesión 09 = ingesta-timestamp-policy.json
│       ├── #### 🌀🧪 Hipótesis de sesión 10 = doctor-audit.json
│       ├── #### 🌀🧪 Hipótesis de sesión 11 = ingesta-dedup-triage.json
│       ├── #### 🌀🧪 Hipótesis de sesión 12 = pipeline-costura.json
│       ├── #### 🌀🧪 Hipótesis de sesión 13 = canon-bootstrap.json
│       ├── #### 🌀🧪 Hipótesis de sesión 14 = bridge-ingesta-canon.json
│       ├── #### 🌀🧪 Hipótesis de sesión 15 = canon-collision-acceptance.json
│       ├── #### 🌀🧪 Hipótesis de sesión 16 = canon-jsonl-writer.json
│       ├── #### 🌀🧪 Hipótesis de sesión 17 = canon-admit-v0.json
│       ├── #### 🌀🧪 Hipótesis de sesión 18 = canon-schema-v0.json
│       ├── #### 🌀🧪 Hipótesis de sesión 19 = canon-jsonl-gate-v0.json
│       ├── #### 🌀🧪 Hipótesis de sesión 20 = canon-gate-e2e-smoke.json
│       ├── #### 🌀🧪 Hipótesis de sesión 21 = canon-gate-acceptance-matrix.json
│       ├── #### 🌀🧪 Hipótesis de sesión 22 = canon-gate-ci-integration.json
│       ├── #### 🌀🧪 Hipótesis de sesión 23 = canon-gate-docs.json
│       ├── #### 🌀🧪 Hipótesis de sesión 24 = canon-gate-ci-integration.json
│       ├── #### 🌀🧪 Hipótesis de sesión 25 = canon-gate-batch-contract-v1.json
│       ├── #### 🌀🧪 Hipótesis de sesión 26 = canon-gate-batch-report-persist-v0.json
│       ├── #### 🌀🧪 Hipótesis de sesión 27 = canon-gate-batch-report-persist-v0.json
│       ├── #### 🌀🧪 Hipótesis de sesión 28 = canon-gate-batch-accumulation-semantics-v0.json
│       ├── #### 🌀🧪 Hipótesis de sesión 29 = canon-accumulator-truth-pin-and-impl-v0.json
│       ├── #### 🌀🧪 Hipótesis de sesión 31 = canon-accumulate-replay-verify-and-ci-v0.json
│       ├── #### 🌀🧪 Hipótesis de sesión 32 = canon-freeze-baseline-oracle-and-first-jsonl-v0.json
│       ├── #### 🌀🧪 Hipótesis de sesión 33 = single-jsonl-functional-tiddlers-from-real-html-v0.json
│       ├── #### 🌀🧪 Hipótesis de sesión 34 = canon-node-structural-identity-v0.json
│       ├── #### 🌀🧪 Hipótesis de sesión 35 = canon-node-reading-mode-and-typing-v0.json
│       ├── #### 🌀🧪 Hipótesis de sesión 36 = canon-semantic-function-and-asset-separation-v0.json
│       ├── #### 🌀🧪 Hipótesis de sesión 37 = canon-document-context-and-relations-v0.json
│       ├── #### 🌀🧪 Hipótesis de sesión 38 = canon-export-contract-hardening-v0.json
│       ├── #### 🌀🧪 Hipótesis de sesión 39 = canon-executable-policy-and-reverse-readiness-v0.json
│       ├── #### 🌀🧪 Hipótesis de sesión 40 = canon-guarded-local-session-test-v0.json
│       ├── #### 🌀🧪 Hipótesis de sesión 41 = canon-minimal-derived-hardening-for-reverse-v0.json
│       ├── #### 🌀🧪 Hipótesis de sesión 42 = canon-minimal-deterministic-reverse-v0.json
│       ├── #### 🌀🧪 Hipótesis de sesión 43 = canon-robust-textual-reverse-v0.json
│       ├── #### 🌀🧾 Procedencia de sesión 02.json
│       ├── #### 🌀🧾 Procedencia de sesión 03.json
│       ├── #### 🌀🧾 Procedencia de sesión 04.json
│       ├── #### 🌀🧾 Procedencia de sesión 05.json
│       ├── #### 🌀🧾 Procedencia de sesión 06.json
│       ├── #### 🌀🧾 Procedencia de sesión 07.json
│       ├── #### 🌀🧾 Procedencia de sesión 08.json
│       ├── #### 🌀🧾 Procedencia de sesión 09.json
│       ├── #### 🌀🧾 Procedencia de sesión 10.json
│       ├── #### 🌀🧾 Procedencia de sesión 11.json
│       ├── #### 🌀🧾 Procedencia de sesión 12.json
│       ├── #### 🌀🧾 Procedencia de sesión 13.json
│       ├── #### 🌀🧾 Procedencia de sesión 14.json
│       ├── #### 🌀🧾 Procedencia de sesión 15.json
│       ├── #### 🌀🧾 Procedencia de sesión 16.json
│       ├── #### 🌀🧾 Procedencia de sesión 17.json
│       ├── #### 🌀🧾 Procedencia de sesión 18.json
│       ├── #### 🌀🧾 Procedencia de sesión 19.json
│       ├── #### 🌀🧾 Procedencia de sesión 20.json
│       ├── #### 🌀🧾 Procedencia de sesión 21.json
│       ├── #### 🌀🧾 Procedencia de sesión 22.json
│       ├── #### 🌀🧾 Procedencia de sesión 23.json
│       ├── #### 🌀🧾 Procedencia de sesión 24.json
│       ├── #### 🌀🧾 Procedencia de sesión 25.json
│       ├── #### 🌀🧾 Procedencia de sesión 26.json
│       ├── #### 🌀🧾 Procedencia de sesión 27.json
│       ├── #### 🌀🧾 Procedencia de sesión 28.json
│       ├── #### 🌀🧾 Procedencia de sesión 29.json
│       ├── #### 🌀🧾 Procedencia de sesión 31.json
│       ├── #### 🌀🧾 Procedencia de sesión 32.json
│       ├── #### 🌀🧾 Procedencia de sesión 33.json
│       ├── #### 🌀🧾 Procedencia de sesión 34.json
│       ├── #### 🌀🧾 Procedencia de sesión 35.json
│       ├── #### 🌀🧾 Procedencia de sesión 36.json
│       ├── #### 🌀🧾 Procedencia de sesión 37.json
│       ├── #### 🌀🧾 Procedencia de sesión 38.json
│       ├── #### 🌀🧾 Procedencia de sesión 39.json
│       ├── #### 🌀🧾 Procedencia de sesión 40.json
│       ├── #### 🌀🧾 Procedencia de sesión 41.json
│       ├── #### 🌀🧾 Procedencia de sesión 42.json
│       ├── #### 🌀🧾 Procedencia de sesión 43.json
│       ├── #### 📚 Diccionario 🌀.csv
│       ├── 01. The Semantic Desktop at Work_ Interlinking Notes.json
│       ├── 02. From Genesis to Maturity_ Managing Knowledge Graph Ecosystems Through Life Cycles.json
│       ├── 03. Managing Provenance Data in Knowledge Graph Management Platforms.json
│       ├── 04. Provenance-based Semantic Enrichment of Interactive Notebooks for Reproducibility.json
│       ├── 05. An ecosystem for personal knowledge graphs_ A survey and research roadmap.json
│       ├── 06. Semantic annotation for knowledge management_ Requirements and a survey of the state of the art.json
│       └── 07. Nested Learning_ The Illusion of Deep Learning Architecture.json
├── esquemas
│   ├── canon
│   │   ├── canon_guarded_session_rules.md
│   │   └── derived_field_rules.md
│   └── esquemas.txt
├── estructura.txt
├── export
│   ├── s33-export-log.jsonl
│   ├── s33-functional-tiddlers.jsonl
│   ├── s33-manifest.json
│   ├── s34-export-log.jsonl
│   ├── s34-functional-tiddlers.jsonl
│   ├── s34-manifest.json
│   ├── s37-export-log.jsonl
│   ├── s37-functional-tiddlers.jsonl
│   └── s37-manifest.json
├── go
│   ├── bridge
│   │   ├── adapter_real_html.go
│   │   ├── adapter_real_html_test.go
│   │   ├── admit.go
│   │   ├── bridge.go
│   │   ├── bridge_test.go
│   │   ├── cmd
│   │   │   ├── admit
│   │   │   │   └── main.go
│   │   │   ├── export_tiddlers
│   │   │   │   └── main.go
│   │   │   └── reverse_tiddlers
│   │   │       └── main.go
│   │   ├── go.mod
│   │   ├── go.sum
│   │   ├── reverse_tiddlers.go
│   │   ├── reverse_tiddlers_test.go
│   │   ├── s33_e2e_test.go
│   │   ├── smoke_e2e_test.go
│   │   └── timestamp.go
│   ├── canon
│   │   ├── accumulate.go
│   │   ├── accumulate_test.go
│   │   ├── baseline_oracle_test.go
│   │   ├── batch_audit.go
│   │   ├── batch_audit_test.go
│   │   ├── batch_contract.go
│   │   ├── batch_contract_test.go
│   │   ├── batch_emit.go
│   │   ├── batch_emit_test.go
│   │   ├── batch_report.go
│   │   ├── batch_report_persist.go
│   │   ├── batch_report_persist_test.go
│   │   ├── batch_report_test.go
│   │   ├── canon_test.go
│   │   ├── canonical.go
│   │   ├── canonical_test.go
│   │   ├── cmd
│   │   │   ├── accumulate
│   │   │   │   └── main.go
│   │   │   ├── canon_preflight
│   │   │   │   └── main.go
│   │   │   └── emit
│   │   │       └── main.go
│   │   ├── collision.go
│   │   ├── context_relations.go
│   │   ├── context_relations_test.go
│   │   ├── derived_fields.go
│   │   ├── derived_fields_test.go
│   │   ├── export_context_relations_integration_test.go
│   │   ├── export_contract_integration_test.go
│   │   ├── export_identity_integration_test.go
│   │   ├── export_reading_mode_integration_test.go
│   │   ├── export_semantic_integration_test.go
│   │   ├── exporter_tiddler.go
│   │   ├── exporter_tiddler_test.go
│   │   ├── gate_acceptance_test.go
│   │   ├── go.mod
│   │   ├── go.sum
│   │   ├── guarded_merge.go
│   │   ├── guarded_merge_integration_test.go
│   │   ├── guarded_merge_test.go
│   │   ├── identity.go
│   │   ├── identity_test.go
│   │   ├── normalizer.go
│   │   ├── policy.go
│   │   ├── policy_test.go
│   │   ├── reading_mode.go
│   │   ├── reading_mode_test.go
│   │   ├── reverse_readiness.go
│   │   ├── schema.go
│   │   ├── schema_test.go
│   │   ├── semantic.go
│   │   ├── semantic_test.go
│   │   ├── validator.go
│   │   ├── verdict.go
│   │   ├── verdict_test.go
│   │   ├── verify.go
│   │   ├── verify_test.go
│   │   ├── writer.go
│   │   └── writer_test.go
│   ├── go.txt
│   └── ingesta
│       ├── cmd
│       │   └── ingest
│       │       └── main.go
│       ├── error.go
│       ├── go.mod
│       ├── ingest.go
│       ├── ingest_test.go
│       ├── parse.go
│       ├── parse_test.go
│       ├── raw.go
│       ├── report.go
│       └── tiddler.go
├── go.work
├── LICENSE
├── out
│   ├── export.log
│   ├── manifest.json
│   └── tiddlers.jsonl
├── packaging
│   └── packaging.txt
├── python
│   └── python.txt
├── README.md
├── runtime
│   └── runtime.txt
├── rust
│   ├── doctor
│   │   ├── Cargo.lock
│   │   ├── Cargo.toml
│   │   ├── src
│   │   │   ├── bin
│   │   │   │   └── audit.rs
│   │   │   ├── error.rs
│   │   │   ├── lib.rs
│   │   │   └── report.rs
│   │   └── tests
│   │       └── test_doctor.rs
│   ├── extractor
│   │   ├── Cargo.lock
│   │   ├── Cargo.toml
│   │   ├── src
│   │   │   ├── bin
│   │   │   │   └── extract.rs
│   │   │   ├── error.rs
│   │   │   ├── lib.rs
│   │   │   ├── raw.rs
│   │   │   └── report.rs
│   │   └── tests
│   │       └── test_extraction.rs
│   └── rust.txt
├── scripts
│   ├── baseline_regen.sh
│   ├── baseline_verify.sh
│   ├── export_s33_regen.sh
│   ├── export_s33_verify.sh
│   ├── pick_and_place.sh
│   ├── run_pipeline.sh
│   ├── scripts.txt
│   └── tiddlers_to_jsonl.py
├── tests
│   ├── fixtures
│   │   ├── baseline
│   │   │   └── v1
│   │   │       ├── input
│   │   │       │   ├── run-001.json
│   │   │       │   ├── run-002.json
│   │   │       │   └── run-003.json
│   │   │       └── manifest.json
│   │   ├── canon_gate_accept.jsonl
│   │   ├── canon_gate_batch_audit_mixed.jsonl
│   │   ├── canon_gate_reject.jsonl
│   │   ├── minimal_tiddlywiki.html
│   │   ├── raw_tiddlers_d1_exact_duplicate.json
│   │   ├── raw_tiddlers_d2_same_title_diff_content.json
│   │   ├── raw_tiddlers_d3_exact_content_diff_title.json
│   │   ├── raw_tiddlers_d4_near_duplicate.json
│   │   ├── raw_tiddlers_d4_near_duplicate_high_similarity.json
│   │   ├── raw_tiddlers_empty_title.json
│   │   ├── raw_tiddlers_invalid.json
│   │   ├── raw_tiddlers_minimal.json
│   │   ├── raw_tiddlers_no_title.json
│   │   ├── raw_tiddlers_smoke_e2e.json
│   │   ├── raw_tiddlers_timestamp_ms_from_data.json
│   │   ├── README.md
│   │   ├── runs_for_accumulation
│   │   │   ├── run-001.json
│   │   │   ├── run-002.json
│   │   │   └── run-003.json
│   │   ├── s33_sample
│   │   │   └── s33_fixture.html
│   │   ├── s34
│   │   │   ├── identity_fixture.json
│   │   │   └── identity_sample_output.json
│   │   ├── s35
│   │   │   ├── reading_mode_expected.json
│   │   │   └── reading_mode_fixture.json
│   │   ├── s36
│   │   │   └── semantic_fixture.json
│   │   ├── s37
│   │   │   └── context_relations_fixture.json
│   │   ├── s38
│   │   │   └── export_contract
│   │   │       └── contract_hardening_fixture.json
│   │   ├── s40
│   │   │   ├── base_canon.jsonl
│   │   │   ├── candidate_batch_invalid.jsonl
│   │   │   ├── candidate_batch_mixed.jsonl
│   │   │   ├── candidate_batch_valid.jsonl
│   │   │   ├── expected_manifest_summary.json
│   │   │   ├── expected_merged_canon.jsonl
│   │   │   └── expected_rejection_report.json
│   │   ├── s42
│   │   │   ├── base.html
│   │   │   ├── canon_base.jsonl
│   │   │   ├── canon_with_collision.jsonl
│   │   │   └── canon_with_new_valid.jsonl
│   │   └── s43
│   │       ├── canon_mixed_multi.jsonl
│   │       └── invalid_raw_candidates.jsonl
│   ├── golden
│   │   ├── baseline
│   │   │   └── v1
│   │   │       ├── batch_snapshot.json
│   │   │       └── export.jsonl
│   │   └── s33
│   │       └── export.jsonl
│   ├── smoke
│   │   └── test_pipeline_smoke.sh
│   └── test.txt
└── tools
    └── accumulator
        ├── README.md
        └── spec.md

# Nota: se han excluido de esta vista los artefactos de build (target/),
# caches (__pycache__), metadatos de Windows (*:Zone.Identifier),
# copias de exportación (rep_export_*) y archivos temporales como
# "tiddly-data-converter (Saved).html" para mantener la estructura mínima.