в”њв”Ђв”Ђ .github
в”‚   в”њв”Ђв”Ђ dependabot.yml
в”‚   в”њв”Ђв”Ђ instructions
в”‚   в”‚   в”њв”Ђв”Ђ contratos.instructions.md
в”‚   в”‚   в”њв”Ђв”Ђ dependencia_y_superficie_externa.instructions.md
в”‚   в”‚   в”њв”Ђв”Ђ desarrollo_y_evolucion.instructions.md
в”‚   в”‚   в”њв”Ђв”Ђ detalles_del_tema.instructions.md
в”‚   в”‚   в”њв”Ђв”Ђ elementos_especificos.istructions.md
в”‚   в”‚   в”њв”Ђв”Ђ glosario_y_convenciones.instructions.md
в”‚   в”‚   в”њв”Ђв”Ђ hipotesis.instructions.md
в”‚   в”‚   в”њв”Ђв”Ђ politica_de_memoria_activa.instructions.md
в”‚   в”‚   в”њв”Ђв”Ђ PRcommits.instructions.md
в”‚   в”‚   в”њв”Ђв”Ђ principios_de_gestion.instructions.md
в”‚   в”‚   в”њв”Ђв”Ђ procedencia_epistemologica.instructions.md
в”‚   в”‚   в”њв”Ђв”Ђ protocolo_de_sesion.instructions.md
в”‚   в”‚   в”њв”Ђв”Ђ sesiones.instructions.md
в”‚   в”‚   в””в”Ђв”Ђ tiddlers_sesiones.instructions.md
в”‚   в””в”Ђв”Ђ workflows
в”‚       в”њв”Ђв”Ђ ci.yml
в”‚       в””в”Ђв”Ђ remote_mirror_out_local.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ in
в”‚   в”‚   в””в”Ђв”Ђ objeto_de_estudio_trazabilidad_y_desarrollo.html
в”‚   в”њв”Ђв”Ђ out
в”‚   в”‚   в”њв”Ђв”Ђ local
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chunks_ai_1.jsonl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chunks_ai_2.jsonl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chunks_ai_3.jsonl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chunk_qc_report.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ classification_report.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ derivation_report.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ relations_qc_report.json
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ retrieval_qc_report.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_ai_1.jsonl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_ai_2.jsonl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_ai_3.jsonl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_ai_4.jsonl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_ai_5.jsonl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_ai_6.jsonl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_ai_7.jsonl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_ai_8.jsonl
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tiddlers_ai_9.jsonl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ applied_safe_fixes.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit_log.jsonl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compliance_report.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compliance_summary.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manual_review_queue.jsonl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pre_post_diff.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposed_fixes.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ s85_capa2_stale_target_classification.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ s85_session_admission_before_after.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ warnings.jsonl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enriched
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_enriched_1.jsonl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_enriched_2.jsonl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_enriched_3.jsonl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_enriched_4.jsonl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_enriched_5.jsonl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_enriched_6.jsonl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_enriched_7.jsonl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_enriched_8.jsonl
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tiddlers_enriched_9.jsonl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ export
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ s33-export-log.jsonl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ s33-functional-tiddlers.jsonl
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ s33-manifest.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ microsoft_copilot
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ artifacts.csv
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bundles
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ governance_core.txt
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pipeline_and_layers.txt
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ recent_sessions.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ copilot_agent
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ corpus.txt
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities.json
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ relations.csv
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coverage.csv
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edges.csv
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation_index.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nodes.csv
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overview.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reading_guide.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_arbitration_report.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spec
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checklist_global_s61.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memoria_decisiones_s61.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plan_de_implementacion_s61.md
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ summaries
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ contratos-instructions.json
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ contratos-instructions.md
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ contratos-s58-s59-s60.json
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ contratos-s58-s59-s60.md
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dependencia-y-superficie-externa.json
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dependencia-y-superficie-externa.md
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ desarrollo-y-evolucion.json
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ desarrollo-y-evolucion.md
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ detalles-del-tema.json
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ detalles-del-tema.md
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ elementos-especificos.json
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ elementos-especificos.md
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ glosario-y-convenciones.json
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ glosario-y-convenciones.md
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hipotesis.json
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hipotesis.md
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ microsoft-support-formats.json
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ microsoft-support-formats.md
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ politica-de-memoria-activa.json
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ politica-de-memoria-activa.md
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ prcommits.json
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ prcommits.md
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ principios-de-gestion.json
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ principios-de-gestion.md
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ procedencia-epistemologica.json
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ procedencia-epistemologica.md
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ protocolo-de-sesion.json
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ protocolo-de-sesion.md
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ repo-y-derivados-actuales.json
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ repo-y-derivados-actuales.md
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sesiones.json
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sesiones.md
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tiddlers-sesiones.json
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ tiddlers-sesiones.md
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ topics.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pipeline
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reverse_html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reverse-report.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tiddly-data-converter.derived.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sessions
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 00_contratos
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s79-rust-kernel-role-vocabulary-alignment-and-semantic-contract-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s80-unclassified-residual-mapping-and-contract-propagation-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s81-document-context-rebaseline-hardening-and-technical-report-sync-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s82-relation-self-reference-cleanup-and-policy-contract-path-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s83-relation-materialization-sessions-path-migration-and-universal-session-canonization-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s84-embedded-relations-pipeline-exposure-and-audited-downstream-propagation-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s85-stale-layer2-target-resolution-diagnostic-admission-normalization-and-policy-loader-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s86-local-remote-read-root-alignment-and-universal-session-canonization-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s87-remote-mirror-and-env-contract-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s88-remote-first-out-local-mirror-and-env-contract-formalization-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s89-local-mcp-menu-and-env-management-integration-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s90-mcp-menu-ux-improvements-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s91-terminal-cat-states-ui-seed.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s92-hardening-mcp-env-manager-secretless-runtime-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ policy
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ canon_policy_bundle.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ estructura_de_commits_tiddly-data-converter.JSON
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ projections
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ derived_layers_registry.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01_procedencia
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s79-rust-kernel-role-vocabulary-alignment-and-semantic-contract-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s80-unclassified-residual-mapping-and-contract-propagation-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s81-document-context-rebaseline-hardening-and-technical-report-sync-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s82-relation-self-reference-cleanup-and-policy-contract-path-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s83-relation-materialization-sessions-path-migration-and-universal-session-canonization-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s84-embedded-relations-pipeline-exposure-and-audited-downstream-propagation-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s85-stale-layer2-target-resolution-diagnostic-admission-normalization-and-policy-loader-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s86-local-remote-read-root-alignment-and-universal-session-canonization-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s87-remote-mirror-and-env-contract-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s88-remote-first-out-local-mirror-and-env-contract-formalization-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s89-local-mcp-menu-and-env-management-integration-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s90-mcp-menu-ux-improvements-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s91-terminal-cat-states-ui-seed.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ m04-s92-hardening-mcp-env-manager-secretless-runtime-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02_detalles_de_sesion
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s79-rust-kernel-role-vocabulary-alignment-and-semantic-contract-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s80-unclassified-residual-mapping-and-contract-propagation-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s81-document-context-rebaseline-hardening-and-technical-report-sync-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s82-relation-self-reference-cleanup-and-policy-contract-path-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s83-relation-materialization-sessions-path-migration-and-universal-session-canonization-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s84-embedded-relations-pipeline-exposure-and-audited-downstream-propagation-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s85-stale-layer2-target-resolution-diagnostic-admission-normalization-and-policy-loader-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s86-local-remote-read-root-alignment-and-universal-session-canonization-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s87-remote-mirror-and-env-contract-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s88-remote-first-out-local-mirror-and-env-contract-formalization-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s89-local-mcp-menu-and-env-management-integration-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s90-mcp-menu-ux-improvements-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s91-terminal-cat-states-ui-seed.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ m04-s92-hardening-mcp-env-manager-secretless-runtime-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03_hipotesis
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s79-rust-kernel-role-vocabulary-alignment-and-semantic-contract-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s80-unclassified-residual-mapping-and-contract-propagation-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s81-document-context-rebaseline-hardening-and-technical-report-sync-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s82-relation-self-reference-cleanup-and-policy-contract-path-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s83-relation-materialization-sessions-path-migration-and-universal-session-canonization-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s84-embedded-relations-pipeline-exposure-and-audited-downstream-propagation-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s85-stale-layer2-target-resolution-diagnostic-admission-normalization-and-policy-loader-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s86-local-remote-read-root-alignment-and-universal-session-canonization-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s87-remote-mirror-and-env-contract-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s88-remote-first-out-local-mirror-and-env-contract-formalization-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s89-local-mcp-menu-and-env-management-integration-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s90-mcp-menu-ux-improvements-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s91-terminal-cat-states-ui-seed.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ m04-s92-hardening-mcp-env-manager-secretless-runtime-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04_balance_de_sesion
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s79-rust-kernel-role-vocabulary-alignment-and-semantic-contract-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s80-unclassified-residual-mapping-and-contract-propagation-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s81-document-context-rebaseline-hardening-and-technical-report-sync-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s82-relation-self-reference-cleanup-and-policy-contract-path-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s83-relation-materialization-sessions-path-migration-and-universal-session-canonization-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s84-embedded-relations-pipeline-exposure-and-audited-downstream-propagation-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s85-stale-layer2-target-resolution-diagnostic-admission-normalization-and-policy-loader-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s86-local-remote-read-root-alignment-and-universal-session-canonization-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s87-remote-mirror-and-env-contract-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s88-remote-first-out-local-mirror-and-env-contract-formalization-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s89-local-mcp-menu-and-env-management-integration-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s90-mcp-menu-ux-improvements-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s91-terminal-cat-states-ui-seed.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ m04-s92-hardening-mcp-env-manager-secretless-runtime-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 05_propuesta_de_sesion
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s79-rust-kernel-role-vocabulary-alignment-and-semantic-contract-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s80-unclassified-residual-mapping-and-contract-propagation-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s81-document-context-rebaseline-hardening-and-technical-report-sync-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s82-relation-self-reference-cleanup-and-policy-contract-path-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s83-relation-materialization-sessions-path-migration-and-universal-session-canonization-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s84-embedded-relations-pipeline-exposure-and-audited-downstream-propagation-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s85-stale-layer2-target-resolution-diagnostic-admission-normalization-and-policy-loader-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s86-local-remote-read-root-alignment-and-universal-session-canonization-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s87-remote-mirror-and-env-contract-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s88-remote-first-out-local-mirror-and-env-contract-formalization-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s89-local-mcp-menu-and-env-management-integration-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s90-mcp-menu-ux-improvements-v0.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ m04-s91-terminal-cat-states-ui-seed.md.json
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ m04-s92-hardening-mcp-env-manager-secretless-runtime-v0.md.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 06_diagnoses
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ module
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sesion
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ m04-s79-rust-kernel-role-vocabulary-alignment-and-semantic-contract-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ m04-s80-unclassified-residual-mapping-and-contract-propagation-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ m04-s81-document-context-rebaseline-hardening-and-technical-report-sync-v0.md.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ m04-s82-relation-self-reference-cleanup-and-policy-contract-path-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ m04-s83-relation-materialization-sessions-path-migration-and-universal-session-canonization-v0.md.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ m04-s84-embedded-relations-pipeline-exposure-and-audited-downstream-propagation-v0.md.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ m04-s85-stale-layer2-target-resolution-diagnostic-admission-normalization-and-policy-loader-hardening-v0.md.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ m04-s86-local-remote-read-root-alignment-and-universal-session-canonization-v0.md.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ m04-s87-remote-mirror-and-env-contract-v0.md.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ m04-s88-remote-first-out-local-mirror-and-env-contract-formalization-v0.md.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ m04-s89-local-mcp-menu-and-env-management-integration-v0.md.json
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ m04-s90-mcp-menu-ux-improvements-v0.md.json
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ m04-s92-hardening-mcp-env-manager-secretless-runtime-v0.md.json
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ tema
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ diagnostico-tematico-01-alineacion-de-roles.md.json
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ diagnostico-tematico-02-histories-extraibles.md.json
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ diagnostico-tematico-03-contexto-documental.md.json
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ diagnostico-tematico-04-segmentacion-ontologica-de-unclassified.md.json
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ diagnostico-tematico-05-utilidad-de-relaciones.md.json
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ diagnostico-tematico-06-utilidad-eficiencia-y-practicidad-relacional-post-s83.md.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_1.jsonl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_2.jsonl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_3.jsonl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_4.jsonl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_5.jsonl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_6.jsonl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_7.jsonl
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tiddlers_8.jsonl
в”‚   в”‚   в””в”Ђв”Ђ remote
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ tmp
в”‚       в”њв”Ђв”Ђ admissions
в”‚       в”‚   в”њв”Ђв”Ђ admit-20260504205021-multi-session.json
в”‚       в”‚   в”њв”Ђв”Ђ admit-20260504205037-multi-session.json
в”‚       в”‚   в”њв”Ђв”Ђ admit-20260504205101-multi-session.json
в”‚       в”‚   в”њв”Ђв”Ђ admit-20260504210736-multi-session.json
в”‚       в”‚   в”њв”Ђв”Ђ admit-20260504210813-multi-session.json
в”‚       в”‚   в”њв”Ђв”Ђ admit-20260504210829-multi-session.json
в”‚       в”‚   в”њв”Ђв”Ђ backups
в”‚       в”‚   в”‚   в””в”Ђв”Ђ admit-20260504210829-multi-session
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ tiddlers_1.jsonl
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ tiddlers_2.jsonl
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ tiddlers_3.jsonl
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ tiddlers_4.jsonl
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ tiddlers_5.jsonl
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ tiddlers_6.jsonl
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ tiddlers_7.jsonl
в”‚       в”‚   в”‚       в””в”Ђв”Ђ tiddlers_8.jsonl
в”‚       в”‚   в””в”Ђв”Ђ validate-20260504205018-multi-session.json
в”‚       в”њв”Ђв”Ђ canonical_quality
в”‚       в”‚   в””в”Ђв”Ђ quality-20260504233828
в”‚       в”‚       в”њв”Ђв”Ђ canonical-line-gate.json
в”‚       в”‚       в””в”Ђв”Ђ deep-node-inspect.json
в”‚       в”њв”Ђв”Ђ html_export
в”‚       в”‚   в””в”Ђв”Ђ export-20260504204813
в”‚       в”‚       в”њв”Ђв”Ђ tiddlers.export.log
в”‚       в”‚       в””в”Ђв”Ђ tiddlers.export.manifest.json
в”‚       в”њв”Ђв”Ђ reconstruction
в”‚       в”‚   в”њв”Ђв”Ђ diagnostic-20260504204808
в”‚       в”‚   в”‚   в””в”Ђв”Ђ gate-report.json
в”‚       в”‚   в”њв”Ђв”Ђ export-20260504204813
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ gate-report.json
в”‚       в”‚   в”‚   в””в”Ђв”Ђ reconstruction-report.json
в”‚       в”‚   в”њв”Ђв”Ђ reconstruction-20260504204823
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ canon_after
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_1.jsonl
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_2.jsonl
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_3.jsonl
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_4.jsonl
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_5.jsonl
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_6.jsonl
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_7.jsonl
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ tiddlers_8.jsonl
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ canon_before
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_1.jsonl
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_2.jsonl
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_3.jsonl
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_4.jsonl
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_5.jsonl
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_6.jsonl
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_7.jsonl
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ tiddlers_8.jsonl
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ gate-report.json
в”‚       в”‚   в”‚   в””в”Ђв”Ђ reconstruction-report.json
в”‚       в”‚   в””в”Ђв”Ђ reverse-20260504211206
в”‚       в”‚       в”њв”Ђв”Ђ gate-report.json
в”‚       в”‚       в””в”Ђв”Ђ reconstruction-report.json
в”‚       в”њв”Ђв”Ђ session_admission
в”‚       в”‚   в”њв”Ђв”Ђ admit-20260504210736-multi-session
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ admission_lines.normalized.jsonl
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ admission_lines.raw.jsonl
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ canon
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_1.jsonl
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_2.jsonl
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_3.jsonl
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_4.jsonl
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_5.jsonl
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_6.jsonl
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_7.jsonl
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ tiddlers_8.jsonl
в”‚       в”‚   в”‚   в””в”Ђв”Ђ reverse_html
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ admit-20260504210736-multi-session.derived.html
в”‚       в”‚   в”‚       в””в”Ђв”Ђ admit-20260504210736-multi-session.reverse-report.json
в”‚       в”‚   в”њв”Ђв”Ђ admit-20260504210813-multi-session
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ admission_lines.normalized.jsonl
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ admission_lines.raw.jsonl
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ canon
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_1.jsonl
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_2.jsonl
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_3.jsonl
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_4.jsonl
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_5.jsonl
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_6.jsonl
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiddlers_7.jsonl
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ tiddlers_8.jsonl
в”‚       в”‚   в”‚   в””в”Ђв”Ђ reverse_html
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ admit-20260504210813-multi-session.derived.html
в”‚       в”‚   в”‚       в””в”Ђв”Ђ admit-20260504210813-multi-session.reverse-report.json
в”‚       в”‚   в””в”Ђв”Ђ admit-20260504210829-multi-session
в”‚       в”‚       в”њв”Ђв”Ђ admission_lines.normalized.jsonl
в”‚       в”‚       в”њв”Ђв”Ђ admission_lines.raw.jsonl
в”‚       в”‚       в”њв”Ђв”Ђ canon
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tiddlers_1.jsonl
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tiddlers_2.jsonl
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tiddlers_3.jsonl
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tiddlers_4.jsonl
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tiddlers_5.jsonl
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tiddlers_6.jsonl
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ tiddlers_7.jsonl
в”‚       в”‚       в”‚   в””в”Ђв”Ђ tiddlers_8.jsonl
в”‚       в”‚       в””в”Ђв”Ђ reverse_html
в”‚       в”‚           в”њв”Ђв”Ђ admit-20260504210829-multi-session.derived.html
в”‚       в”‚           в””в”Ђв”Ђ admit-20260504210829-multi-session.reverse-report.json
в”‚       в””в”Ђв”Ђ session_sync
в”‚           в”њв”Ђв”Ђ sync-20260504204852
в”‚           в”‚   в”њв”Ђв”Ђ inventory.json
в”‚           в”‚   в”њв”Ђв”Ђ missing-candidates.canon-candidates.jsonl
в”‚           в”‚   в”њв”Ђв”Ђ normalize
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ admission_lines.normalized.jsonl
в”‚           в”‚   в”‚   в””в”Ђв”Ђ admission_lines.raw.jsonl
в”‚           в”‚   в”њв”Ђв”Ђ replacement-candidates.canon-candidates.jsonl
в”‚           в”‚   в””в”Ђв”Ђ sync-candidates.canon-candidates.jsonl
в”‚           в””в”Ђв”Ђ sync-20260504205055
в”‚               в”њв”Ђв”Ђ inventory.json
в”‚               в”њв”Ђв”Ђ missing-candidates.canon-candidates.jsonl
в”‚               в”њв”Ђв”Ђ normalize
в”‚               в”‚   в”њв”Ђв”Ђ admission_lines.normalized.jsonl
в”‚               в”‚   в””в”Ђв”Ђ admission_lines.raw.jsonl
в”‚               в”њв”Ђв”Ђ replacement-candidates.canon-candidates.jsonl
в”‚               в””в”Ђв”Ђ sync-candidates.canon-candidates.jsonl
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ Informe_Tecnico_de_Tiddler (Esp).md
в”‚   в”њв”Ђв”Ђ refs
в”‚   в”‚   в”њв”Ђв”Ђ 01. The semantic desktop at work, Interlinking notes.docx
в”‚   в”‚   в”њв”Ђв”Ђ 01. The semantic desktop at work, Interlinking notes.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 01. The semantic desktop at work, Interlinking notes.txt
в”‚   в”‚   в”њв”Ђв”Ђ 02. From genesis to maturity, Managing knowledge graph ecosystems through life cycles.docx
в”‚   в”‚   в”њв”Ђв”Ђ 02. From genesis to maturity, Managing knowledge graph ecosystems through life cycles.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 02. From genesis to maturity, Managing knowledge graph ecosystems through life cycles.txt
в”‚   в”‚   в”њв”Ђв”Ђ 03. Managing provenance data in knowledge graph management platforms oficial.docx
в”‚   в”‚   в”њв”Ђв”Ђ 03. Managing provenance data in knowledge graph management platforms.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 03. Managing provenance data in knowledge graph management platforms.txt
в”‚   в”‚   в”њв”Ђв”Ђ 04. Provenance-based Semantic Enrichment of Interactive Notebooks for Reproducibility.docx
в”‚   в”‚   в”њв”Ђв”Ђ 04. Provenance-based Semantic Enrichment of Interactive Notebooks for Reproducibility.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 04. Provenance-based Semantic Enrichment of Interactive Notebooks for Reproducibility.txt
в”‚   в”‚   в”њв”Ђв”Ђ 05. An ecosystem for personal knowledge graphs A survey and research roadmap.docx
в”‚   в”‚   в”њв”Ђв”Ђ 05. An ecosystem for personal knowledge graphs A survey and research roadmap.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 05. An ecosystem for personal knowledge graphs A survey and research roadmap.txt
в”‚   в”‚   в”њв”Ђв”Ђ 06. Semantic annotation for knowledge management.docx
в”‚   в”‚   в”њв”Ђв”Ђ 06. Semantic annotation for knowledge management.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 06. Semantic annotation for knowledge management.txt
в”‚   в”‚   в”њв”Ђв”Ђ 07. Nested learning, the illusion of deep learnin arch with equation.txt
в”‚   в”‚   в”њв”Ђв”Ђ 07. Nested learning, the illusion of deep learnin arch.docx
в”‚   в”‚   в”њв”Ђв”Ђ 07. Nested learning, the illusion of deep learnin arch.pdf
в”‚   в”‚   в””в”Ђв”Ђ 07. Nested learning, the illusion of deep learnin arch.txt
в”‚   в”њв”Ђв”Ђ Technical_Report_Tiddler_Sys_(Eng).md
в”‚   в””в”Ђв”Ђ ui
в”‚       в””в”Ђв”Ђ terminal-cat-states-v0.md
в”њв”Ђв”Ђ esquemas
в”‚   в”њв”Ђв”Ђ canon
в”‚   в”‚   в”њв”Ђв”Ђ canon_guarded_session_rules.md
в”‚   в”‚   в””в”Ђв”Ђ derived_field_rules.md
в”‚   в””в”Ђв”Ђ esquemas.txt
в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ go
в”‚   в”њв”Ђв”Ђ bridge
в”‚   в”‚   в”њв”Ђв”Ђ adapter_real_html.go
в”‚   в”‚   в”њв”Ђв”Ђ adapter_real_html_test.go
в”‚   в”‚   в”њв”Ђв”Ђ admit.go
в”‚   в”‚   в”њв”Ђв”Ђ bridge.go
в”‚   в”‚   в”њв”Ђв”Ђ bridge_test.go
в”‚   в”‚   в”њв”Ђв”Ђ cmd
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admit
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ export_tiddlers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.go
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ main_test.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reverse_tiddlers
в”‚   в”‚   в”‚       в””в”Ђв”Ђ main.go
в”‚   в”‚   в”њв”Ђв”Ђ go.mod
в”‚   в”‚   в”њв”Ђв”Ђ go.sum
в”‚   в”‚   в”њв”Ђв”Ђ reverse_tiddlers.go
в”‚   в”‚   в”њв”Ђв”Ђ reverse_tiddlers_test.go
в”‚   в”‚   в”њв”Ђв”Ђ s33_e2e_test.go
в”‚   в”‚   в”њв”Ђв”Ђ smoke_e2e_test.go
в”‚   в”‚   в””в”Ђв”Ђ timestamp.go
в”‚   в”њв”Ђв”Ђ canon
в”‚   в”‚   в”њв”Ђв”Ђ accumulate.go
в”‚   в”‚   в”њв”Ђв”Ђ accumulate_test.go
в”‚   в”‚   в”њв”Ђв”Ђ baseline_oracle_test.go
в”‚   в”‚   в”њв”Ђв”Ђ batch_audit.go
в”‚   в”‚   в”њв”Ђв”Ђ batch_audit_test.go
в”‚   в”‚   в”њв”Ђв”Ђ batch_contract.go
в”‚   в”‚   в”њв”Ђв”Ђ batch_contract_test.go
в”‚   в”‚   в”њв”Ђв”Ђ batch_emit.go
в”‚   в”‚   в”њв”Ђв”Ђ batch_emit_test.go
в”‚   в”‚   в”њв”Ђв”Ђ batch_report.go
в”‚   в”‚   в”њв”Ђв”Ђ batch_report_persist.go
в”‚   в”‚   в”њв”Ђв”Ђ batch_report_persist_test.go
в”‚   в”‚   в”њв”Ђв”Ђ batch_report_test.go
в”‚   в”‚   в”њв”Ђв”Ђ canon_source.go
в”‚   в”‚   в”њв”Ђв”Ђ canon_source_test.go
в”‚   в”‚   в”њв”Ђв”Ђ canon_test.go
в”‚   в”‚   в”њв”Ђв”Ђ canonical.go
в”‚   в”‚   в”њв”Ђв”Ђ canonical_test.go
в”‚   в”‚   в”њв”Ђв”Ђ cmd
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accumulate
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ canon_preflight
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emit
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ shard_canon
в”‚   в”‚   в”‚       в””в”Ђв”Ђ main.go
в”‚   в”‚   в”њв”Ђв”Ђ collision.go
в”‚   в”‚   в”њв”Ђв”Ђ context_relations.go
в”‚   в”‚   в”њв”Ђв”Ђ context_relations_test.go
в”‚   в”‚   в”њв”Ђв”Ђ derived_fields.go
в”‚   в”‚   в”њв”Ђв”Ђ derived_fields_test.go
в”‚   в”‚   в”њв”Ђв”Ђ embedded_json_text.go
в”‚   в”‚   в”њв”Ђв”Ђ embedded_json_text_test.go
в”‚   в”‚   в”њв”Ђв”Ђ export_context_relations_integration_test.go
в”‚   в”‚   в”њв”Ђв”Ђ export_contract_integration_test.go
в”‚   в”‚   в”њв”Ђв”Ђ export_identity_integration_test.go
в”‚   в”‚   в”њв”Ђв”Ђ export_reading_mode_integration_test.go
в”‚   в”‚   в”њв”Ђв”Ђ export_semantic_integration_test.go
в”‚   в”‚   в”њв”Ђв”Ђ exporter_tiddler.go
в”‚   в”‚   в”њв”Ђв”Ђ exporter_tiddler_test.go
в”‚   в”‚   в”њв”Ђв”Ђ gate_acceptance_test.go
в”‚   в”‚   в”њв”Ђв”Ђ go.mod
в”‚   в”‚   в”њв”Ђв”Ђ go.sum
в”‚   в”‚   в”њв”Ђв”Ђ guarded_merge.go
в”‚   в”‚   в”њв”Ђв”Ђ guarded_merge_integration_test.go
в”‚   в”‚   в”њв”Ђв”Ђ guarded_merge_test.go
в”‚   в”‚   в”њв”Ђв”Ђ identity.go
в”‚   в”‚   в”њв”Ђв”Ђ identity_test.go
в”‚   в”‚   в”њв”Ђв”Ђ normalizer.go
в”‚   в”‚   в”њв”Ђв”Ђ policy.go
в”‚   в”‚   в”њв”Ђв”Ђ policy_test.go
в”‚   в”‚   в”њв”Ђв”Ђ reading_mode.go
в”‚   в”‚   в”њв”Ђв”Ђ reading_mode_test.go
в”‚   в”‚   в”њв”Ђв”Ђ reverse_readiness.go
в”‚   в”‚   в”њв”Ђв”Ђ role_contract.go
в”‚   в”‚   в”њв”Ђв”Ђ role_contract_test.go
в”‚   в”‚   в”њв”Ђв”Ђ schema.go
в”‚   в”‚   в”њв”Ђв”Ђ schema_test.go
в”‚   в”‚   в”њв”Ђв”Ђ semantic.go
в”‚   в”‚   в”њв”Ђв”Ђ semantic_test.go
в”‚   в”‚   в”њв”Ђв”Ђ shard_canon.go
в”‚   в”‚   в”њв”Ђв”Ђ shard_canon_test.go
в”‚   в”‚   в”њв”Ђв”Ђ validator.go
в”‚   в”‚   в”њв”Ђв”Ђ verdict.go
в”‚   в”‚   в”њв”Ђв”Ђ verdict_test.go
в”‚   в”‚   в”њв”Ђв”Ђ verify.go
в”‚   в”‚   в”њв”Ђв”Ђ verify_test.go
в”‚   в”‚   в”њв”Ђв”Ђ writer.go
в”‚   в”‚   в””в”Ђв”Ђ writer_test.go
в”‚   в”њв”Ђв”Ђ go.txt
в”‚   в””в”Ђв”Ђ ingesta
в”‚       в”њв”Ђв”Ђ cmd
в”‚       в”‚   в””в”Ђв”Ђ ingest
в”‚       в”‚       в””в”Ђв”Ђ main.go
в”‚       в”њв”Ђв”Ђ error.go
в”‚       в”њв”Ђв”Ђ go.mod
в”‚       в”њв”Ђв”Ђ ingest.go
в”‚       в”њв”Ђв”Ђ ingest_test.go
в”‚       в”њв”Ђв”Ђ parse.go
в”‚       в”њв”Ђв”Ђ parse_test.go
в”‚       в”њв”Ђв”Ђ raw.go
в”‚       в”њв”Ђв”Ђ report.go
в”‚       в””в”Ђв”Ђ tiddler.go
в”њв”Ђв”Ђ go.work
в”њв”Ђв”Ђ go.work.sum
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ packaging
в”‚   в””в”Ђв”Ђ packaging.txt
в”њв”Ђв”Ђ python_scripts
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”њв”Ђв”Ђ admit_session_candidates.py
в”‚   в”њв”Ђв”Ђ audit_normative_projection.py
в”‚   в”њв”Ђв”Ђ canon_proposal.py
в”‚   в”њв”Ђв”Ђ corpus_governance.py
в”‚   в”њв”Ђв”Ђ derive_layers.py
в”‚   в”њв”Ђв”Ђ mcp_env_manager.py
в”‚   в”њв”Ђв”Ђ operator_menu.py
в”‚   в”њв”Ђв”Ђ path_governance.py
в”‚   в”њв”Ђв”Ђ remote_mirror_out_local.py
в”‚   в”њв”Ђв”Ђ s45_derive_layers.py
в”‚   в”њв”Ђв”Ђ session_sync.py
в”‚   в”њв”Ђв”Ђ stage_modal_delta.py
в”‚   в”њв”Ђв”Ђ tdc_cat.py
в”‚   в”њв”Ђв”Ђ tiddlers_to_jsonl.py
в”‚   в””в”Ђв”Ђ validate_corpus_governance.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ runtime
в”‚   в””в”Ђв”Ђ runtime.txt
в”њв”Ђв”Ђ rust
в”‚   в”њв”Ђв”Ђ doctor
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.lock
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tmp
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bin
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ canon_quality.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ report.rs
в”‚   в”‚   в””в”Ђв”Ђ tests
в”‚   в”‚       в””в”Ђв”Ђ test_doctor.rs
в”‚   в”њв”Ђв”Ђ extractor
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.lock
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bin
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ extract.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw.rs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ report.rs
в”‚   в”‚   в””в”Ђв”Ђ tests
в”‚   в”‚       в””в”Ђв”Ђ test_extraction.rs
в”‚   в””в”Ђв”Ђ rust.txt
в”њв”Ђв”Ђ shell_scripts
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”њв”Ђв”Ђ baseline_regen.sh
в”‚   в”њв”Ђв”Ђ baseline_verify.sh
в”‚   в”њв”Ђв”Ђ export_s33_regen.sh
в”‚   в”њв”Ђв”Ђ export_s33_verify.sh
в”‚   в”њв”Ђв”Ђ pick_and_place.sh
в”‚   в”њв”Ђв”Ђ run_pipeline.sh
в”‚   в””в”Ђв”Ђ tdc.sh
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”њв”Ђв”Ђ fixtures
в”‚   в”‚   в”њв”Ђв”Ђ baseline
в”‚   в”‚   в”‚   в””в”Ђв”Ђ v1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ input
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ run-001.json
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ run-002.json
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ run-003.json
в”‚   в”‚   в”‚       в””в”Ђв”Ђ manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ canon_gate_accept.jsonl
в”‚   в”‚   в”њв”Ђв”Ђ canon_gate_batch_audit_mixed.jsonl
в”‚   в”‚   в”њв”Ђв”Ђ canon_gate_reject.jsonl
в”‚   в”‚   в”њв”Ђв”Ђ canon_policy_bundle.json
в”‚   в”‚   в”њв”Ђв”Ђ minimal_tiddlywiki.html
в”‚   в”‚   в”њв”Ђв”Ђ raw_tiddlers_d1_exact_duplicate.json
в”‚   в”‚   в”њв”Ђв”Ђ raw_tiddlers_d2_same_title_diff_content.json
в”‚   в”‚   в”њв”Ђв”Ђ raw_tiddlers_d3_exact_content_diff_title.json
в”‚   в”‚   в”њв”Ђв”Ђ raw_tiddlers_d4_near_duplicate.json
в”‚   в”‚   в”њв”Ђв”Ђ raw_tiddlers_d4_near_duplicate_high_similarity.json
в”‚   в”‚   в”њв”Ђв”Ђ raw_tiddlers_empty_title.json
в”‚   в”‚   в”њв”Ђв”Ђ raw_tiddlers_invalid.json
в”‚   в”‚   в”њв”Ђв”Ђ raw_tiddlers_minimal.json
в”‚   в”‚   в”њв”Ђв”Ђ raw_tiddlers_no_title.json
в”‚   в”‚   в”њв”Ђв”Ђ raw_tiddlers_smoke_e2e.json
в”‚   в”‚   в”њв”Ђв”Ђ raw_tiddlers_timestamp_ms_from_data.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ runs_for_accumulation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run-001.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run-002.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ run-003.json
в”‚   в”‚   в”њв”Ђв”Ђ s33_sample
в”‚   в”‚   в”‚   в””в”Ђв”Ђ s33_fixture.html
в”‚   в”‚   в”њв”Ђв”Ђ s34
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ identity_fixture.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ identity_sample_output.json
в”‚   в”‚   в”њв”Ђв”Ђ s35
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reading_mode_expected.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reading_mode_fixture.json
в”‚   в”‚   в”њв”Ђв”Ђ s36
в”‚   в”‚   в”‚   в””в”Ђв”Ђ semantic_fixture.json
в”‚   в”‚   в”њв”Ђв”Ђ s37
в”‚   в”‚   в”‚   в””в”Ђв”Ђ context_relations_fixture.json
в”‚   в”‚   в”њв”Ђв”Ђ s38
в”‚   в”‚   в”‚   в””в”Ђв”Ђ export_contract
в”‚   в”‚   в”‚       в””в”Ђв”Ђ contract_hardening_fixture.json
в”‚   в”‚   в”њв”Ђв”Ђ s40
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_canon.jsonl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ candidate_batch_invalid.jsonl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ candidate_batch_mixed.jsonl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ candidate_batch_valid.jsonl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expected_manifest_summary.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expected_merged_canon.jsonl
в”‚   в”‚   в”‚   в””в”Ђв”Ђ expected_rejection_report.json
в”‚   в”‚   в”њв”Ђв”Ђ s42
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ canon_base.jsonl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ canon_with_collision.jsonl
в”‚   в”‚   в”‚   в””в”Ђв”Ђ canon_with_new_valid.jsonl
в”‚   в”‚   в”њв”Ђв”Ђ s43
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ canon_mixed_multi.jsonl
в”‚   в”‚   в”‚   в””в”Ђв”Ђ invalid_raw_candidates.jsonl
в”‚   в”‚   в”њв”Ђв”Ђ s47
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ canon_minimal.jsonl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expected_audit_findings.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ run_audit_test.sh
в”‚   в”‚   в”њв”Ђв”Ђ s49
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ candidate_line.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ run_canon_proposal_test.sh
в”‚   в”‚   в”њв”Ђв”Ђ s52
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run_chunking_structure_test.sh
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_chunking_structure.py
в”‚   в”‚   в”њв”Ђв”Ђ s54
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run_semantic_microchunk_test.sh
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_semantic_microchunk.py
в”‚   в”‚   в”њв”Ђв”Ђ s55
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run_corpus_governance_test.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session_closure_payloads.jsonl
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_corpus_governance.py
в”‚   в”‚   в”њв”Ђв”Ђ s64
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_copilot_agent_projection.py
в”‚   в”‚   в”њв”Ђв”Ђ s65
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_s65_microsoft_copilot_flow.py
в”‚   в”‚   в”њв”Ђв”Ђ s69
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ run_session_admission_test.sh
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_session_admission.py
в”‚   в”‚   в””в”Ђв”Ђ s77
в”‚   в”‚       в”њв”Ђв”Ђ __pycache__
в”‚   в”‚       в””в”Ђв”Ђ test_stage_modal_delta.py
в”‚   в”њв”Ђв”Ђ golden
в”‚   в”‚   в”њв”Ђв”Ђ baseline
в”‚   в”‚   в”‚   в””в”Ђв”Ђ v1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ batch_snapshot.json
в”‚   в”‚   в”‚       в””в”Ђв”Ђ export.jsonl
в”‚   в”‚   в””в”Ђв”Ђ s33
в”‚   в”‚       в””в”Ђв”Ђ export.jsonl
в”‚   в”њв”Ђв”Ђ smoke
в”‚   в”‚   в””в”Ђв”Ђ test_pipeline_smoke.sh
в”‚   в”њв”Ђв”Ђ test.txt
в”‚   в””в”Ђв”Ђ test_mcp_env_manager_security.py
в””в”Ђв”Ђ tools
    в””в”Ђв”Ђ accumulator
        в”њв”Ђв”Ђ README.md
        в””в”Ђв”Ђ spec.md

# Nota: se han excluido de esta vista los artefactos de build (target/),
# caches (__pycache__), metadatos de Windows (*:Zone.Identifier),
# copias de exportaciГіn (rep_export_*) y archivos temporales como
# "tiddly-data-converter (Saved).html" para mantener la estructura mГ­nima.