в”њв”Ђв”Ђ .github
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ contratos
в”‚   в””в”Ђв”Ђ contratos.txt
в”њв”Ђв”Ђ data
в”‚   в””в”Ђв”Ђ data.txt
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ estructura_de_commits_tiddly-data-converter.JSON
в”‚   в”њв”Ђв”Ђ Informe_Tecnico_de_Tiddler (Esp).md
в”‚   в”њв”Ђв”Ђ Technical_Report_Tiddler_Sys_(Eng).md
в”‚   в”њв”Ђв”Ђ tiddlers_esp
в”‚   в”‚   в”њв”Ђв”Ђ plantilla_esp
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Plantilla(Estudiar topico)(Esp).html
в”‚   в”‚   в””в”Ђв”Ђ tiddlers_esp(.md)
в”‚   в”‚       в”њв”Ђв”Ђ desarrollo_y_evolucion.md
в”‚   в”‚       в”њв”Ђв”Ђ detalles_del_tema.md
в”‚   в”‚       в”њв”Ђв”Ђ elementos_especificos.md
в”‚   в”‚       в”њв”Ђв”Ђ glosario_y_convenciones.md
в”‚   в”‚       в”њв”Ђв”Ђ hipotesis.md
в”‚   в”‚       в”њв”Ђв”Ђ politica_de_memoria_activa.md
в”‚   в”‚       в”њв”Ђв”Ђ principios_de_gestion.md
в”‚   в”‚       в”њв”Ђв”Ђ procedencia_epistemologica.md
в”‚   в”‚       в”њв”Ђв”Ђ protocolo_de_sesion.md
в”‚   в”‚       в””в”Ђв”Ђ tema_raiz.md
в”‚   в””в”Ђв”Ђ tiddly-data-converter (Saved).html
в”њв”Ђв”Ђ esquemas
в”‚   в””в”Ђв”Ђ esquemas.txt
в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ go
в”‚   в””в”Ђв”Ђ go.txt
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ packaging
в”‚   в””в”Ђв”Ђ packaging.txt
в”њв”Ђв”Ђ python
в”‚   в””в”Ђв”Ђ python.txt
в”њв”Ђв”Ђ runtime
в”‚   в””в”Ђв”Ђ runtime.txt
в”њв”Ђв”Ђ rust
в”‚   в””в”Ђв”Ђ rust.txt
в”њв”Ђв”Ђ scripts
в”‚   в””в”Ђв”Ђ scripts.txt
в””в”Ђв”Ђ tests
    в””в”Ђв”Ђ test.txt